<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		浅谈用户画像 | 
	 
	王老邪
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="大数据，用户画像" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?1b1318d1b07a2360e12cec2ed56cd0d6";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
		
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">王老邪</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="about.html" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/king-angmar/weathertop" class="menu-item-link" target="_blank">
				weathertop
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/rothschil" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 操作系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/01/01%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/01%20Linux/Linux%E5%9F%BA%E7%A1%80/">
										Linux基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 JVM
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/21/06%20Java/01%20JVM/JVM%E8%B0%83%E4%BC%98%E6%94%BB%E7%95%A5/">
										JVM调优攻略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 多线程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/27/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/CountDownLatch%E3%80%81Semaphone%E3%80%81CyclicBarrier%E5%85%A5%E9%97%A8/">
										CountDownLatch、Semaphone、CyclicBarrier入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/18/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95Java%E9%98%9F%E5%88%97/">
										死磕Java队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/14/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95ThreadPoolExecutor%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
										死磕ThreadPoolExecutor线程池
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/20/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95Volatile/">
										死磕Volatile
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/14/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95synchronized/">
										死磕synchronized
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 网络编程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/08/06%20Java/03%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/TCP/">
										TCP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 设计模式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/03/29/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%901%E3%80%91%E2%80%94%E2%80%94%E8%A7%82%E5%AF%9F%E8%80%85/">
										浅析Java设计模式【1】——观察者
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/29/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%902%E3%80%91%E2%80%94%E2%80%94%E9%80%82%E9%85%8D%E5%99%A8/">
										浅析Java设计模式【2】——适配器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/30/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%903%E3%80%91%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/">
										浅析Java设计模式【3】——代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/19/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%904%E3%80%91%E2%80%94%E2%80%94%E7%AD%96%E7%95%A5/">
										浅析Java设计模式【4】——策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07 框架
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 Springboot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/15/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%92%8CHttp%E5%93%8D%E5%BA%94/">
										SpringBoot统一异常和Http响应
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/19/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(1)/">
										SpringBoot集成Elasticsearch7.4-实战(1)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/20/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(2)/">
										SpringBoot集成Elasticsearch7.4-实战(2)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/21/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(3)/">
										SpringBoot集成Elasticsearch7.4-实战(3)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/16/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/Springboot%E9%9B%86%E6%88%90ip2region%E7%A6%BB%E7%BA%BFIP%E5%9C%B0%E5%90%8D%E6%98%A0%E5%B0%84/">
										Springboot集成ip2region离线IP地名映射
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/17/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/%E6%89%8B%E5%86%99Java%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E5%9B%BD%E5%AE%B6%E7%BB%9F%E8%AE%A1%E5%B1%80%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E6%95%B0%E6%8D%AE/">
										手写Java爬虫获取国家统计局行政区划数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/02/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/%E6%B5%85%E8%B0%88SpringBoot%E5%90%AF%E5%8A%A8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">
										浅谈SpringBoot启动那些事儿
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 微服务
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 Nacos
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/10/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/CentOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Nacos/">
										CentOS环境下安装Nacos
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/12/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/SpringCloud%E9%9B%86%E6%88%90Nacos%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">
										SpringCloud集成Nacos实现服务发现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/11/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/SpringCloud%E9%9B%86%E6%88%90Nacos%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">
										SpringCloud集成Nacos实现配置管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 架构分析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/04/09/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/10%20%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/">
										微服务架构设计分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 区块链
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/24/09%20%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9F%A5%E8%AF%86%E5%85%A5%E9%97%A8/">
										区块链知识入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/07/18/10%20%E5%AE%B9%E5%99%A8/00%20Docker/Docker%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Portainer/">
										Docker管理工具Portainer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11 分布式
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 分布式事务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/08/02/11%20%E5%88%86%E5%B8%83%E5%BC%8F/00%20%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%AF%A6%E8%A7%A3%E2%80%94%E2%80%94SpringBoot+Atomikos%E7%AF%87/">
										分布式事务详解——SpringBoot+Atomikos篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 分布式锁
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/08/01/11%20%E5%88%86%E5%B8%83%E5%BC%8F/01%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/%E6%B5%85%E6%9E%90%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">
										浅析分布式锁实现三种方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										14 中间件
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										RocketMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/31/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF/RocketMQ/SpringBoot%E9%9B%86%E6%88%90RocketMQ%EF%BC%881%EF%BC%89%E9%9B%86%E7%BE%A4/">
										SpringBoot集成RocketMQ（1）集群
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/07/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF/RocketMQ/SpringBoot%E9%9B%86%E6%88%90RocketMQ%EF%BC%882%EF%BC%89%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/">
										SpringBoot集成RocketMQ（2）重试机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/12/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/%E7%BC%93%E5%AD%98/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										28 杂谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/09/20/28%20%E6%9D%82%E8%B0%88/%E4%BA%BA%E5%8D%83%E7%9B%B8%EF%BC%8C%E4%BD%9B%E6%97%A0%E7%9B%B8/">
										人千相，佛无相
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/19/28%20%E6%9D%82%E8%B0%88/%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%AE%89%E5%BE%BD%E4%BA%BA%E7%89%A9/">
										历史上的安徽人物
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/19/28%20%E6%9D%82%E8%B0%88/%E8%B5%A2%E5%9C%A8%E6%A0%BC%E5%B1%80%E3%80%81%E8%BE%93%E5%9C%A8%E8%AE%A1%E8%BE%83/">
										赢在格局、输在计较
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										54 产品设计
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										需求分析
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/01/15/54%20%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/%E6%B5%85%E8%B0%88%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">
										浅谈用户画像
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/20/54%20%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/%E7%BB%9F%E4%B8%80%E5%AE%A1%E8%AE%A1/">
										统一审计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										98 管理类
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 项目交接
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/01/98%20%E7%AE%A1%E7%90%86%E7%B1%BB/00%20%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5%E8%BF%87%E7%A8%8B%E8%A6%81%E6%B1%82/">
										对项目交接过程要求
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										99 工具等
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Download
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/04/18/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Download/%E8%AF%A6%E8%A7%A3CMD%E5%91%BD%E4%BB%A4%E6%BB%A1%E9%80%9F%E4%B8%8B%E8%BD%BD%E7%99%BE%E5%BA%A6%E4%BA%91/">
										详解CMD命令满速下载百度云
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JVM
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/08/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/JVM/%E6%92%B8%E8%B5%B7Arthas%E6%8E%92%E9%9B%B7/">
										撸起Arthas排雷
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VPN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/31/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/VPN/lantern%E9%82%80%E8%AF%B7%E7%A0%81/">
										lantern邀请码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Windows
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/18/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Windows/Win10%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91/">
										Win10黑科技，你到底知道多少
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/14/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Windows/Wlx2Explore%E5%85%A5%E9%97%A8/">
										Wlx2Explore入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/28/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Windows/%E5%8F%AF%E7%94%A8%E5%85%8D%E6%BF%80%E6%B4%BBAdobe%20Acrobat%20DC%202020/">
										可用免激活Adobe Acrobat DC 2020
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	浅谈用户画像
</h1>
<div class="article-meta">
	
	<span>Rothschil</span>
	<span>2020-01-15 21:00:00</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/产品设计/">产品设计</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<p>今早来公司里头，坐下来一看便签，发现手头上事情并不是很多，就泡杯茶去论坛逛逛，发现好些人在讨论<strong>用户画像</strong>，心想这也不是什么新词，干嘛都那么激动，彷佛隔着屏幕我都感到那些人的吐沫星子。心头萌发一个念想，这块我平常虽然间接有接触，而那些知识点都太零散，不够系统性性，很不易全面知识框架的理解和掌握，我何不自己再自我总结下，那今天的博客内容也有着落啦。立刻放下茶杯从网上找些材料先自我巩固下……</p>
<p>由于本文皆是其他博客论文再结合一些个人理解，综合加工而成，由于这对我来说纯属是好奇之学，有些概念或者逻辑也不是很具有代表性，希望大家发现了可以给我留言，我会予以更正。</p>
<h1 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h1><p>最初，用户画像是在大数据行业产生的，是为产品的精准营销、精细化营销。既然目的是为了产品运营领域，那么它可以是个人也可以面向企业。而我们这边为大家更好的理解，暂且只说它的自然人属性，即面向个人。</p>
<p>在这我就给它一个略显狭义的概括：所谓用户画像就是根据用户所拥有的社会属性、职能属性、经济属性、情感属性等各种可供捕捉的行为属性，最终将这些行为属性进行组合、提炼，形成数字化、抽象化的一组标签来帮助我们理解直观了解用户。</p>
<h1 id="2-用途"><a href="#2-用途" class="headerlink" title="2. 用途"></a>2. 用途</h1><p>在电商、金融、互联网领域，它有着举足轻重的作用，总的来说可以概括为五大块：<strong>用户统计、数据挖掘、精准营销、行业分析</strong>。</p>
<ul>
<li><p>用户统计：根据不通用户属性特性统计用户数量、分布，从而分析用户画像的群体分布特征；比如双11活动中，统计哪个区域消费最活跃等；</p>
</li>
<li><p>数据挖掘：利用关联计算模型，分析该用户的特征能力，结合智能聚类算法的评估模型，获取针对性的用户画像，再利用推荐和搜索算法，向该用户投放和推荐关联性产品，提升服务精准度；</p>
</li>
<li><p>精准营销：在数据深度挖掘过程中，结合历史上该用户特征，分析该产品的潜在用户和用户潜在需求，并针对性该特定群体，利用推送媒介等方式进行营销；</p>
</li>
<li><p>行业分析：通过用户画像，可以很直观了解行业动态，为提高企业竞争力提供第一手资料，方便管理层做出决策。</p>
</li>
</ul>
<p>题外话，上面说不少优点，结合自身在项目中也发现，好多行业中的项目无非为了用户画像而画像，不说用户画像的在技术实现上的门槛，单看那些输出的所谓用户画像报告，真是眼泪多于汗水。这些项目最终都沦落为“面子工程”，“形式主义”，更是被某些领导用来宣扬其光辉政绩的资本。</p>
<h1 id="3-如何构建用户画像"><a href="#3-如何构建用户画像" class="headerlink" title="3. 如何构建用户画像"></a>3. 如何构建用户画像</h1><p> 用户画像不是一成不变的，在统计与计算方法上也有差异，更不用说去面对行业不同，应用场景不同。所以要想构建用户画像，自然少不了对行业的调研，对业务领域的分析。</p>
<h2 id="3-1-构建标签体系"><a href="#3-1-构建标签体系" class="headerlink" title="3.1. 构建标签体系"></a>3.1. 构建标签体系</h2><p>标签是一种用户特征的符号，既是一种内容组织方式，又是一种关联性很强的关键字，能帮助我们快速定位到内容及内容分类，一般情况下，我们标签库的层级为三级，因为这种划分基本覆盖我们所需要的9成业务场景。</p>
<table>
<thead>
<tr>
<th>一级标签</th>
<th>二级标签</th>
<th>三级标签</th>
</tr>
</thead>
<tbody><tr>
<td>QQ</td>
<td>等级</td>
<td>普通</td>
</tr>
<tr>
<td>QQ</td>
<td>等级</td>
<td>黄钻</td>
</tr>
<tr>
<td>QQ</td>
<td>等级</td>
<td>绿钻</td>
</tr>
<tr>
<td>QQ</td>
<td>位数</td>
<td>6</td>
</tr>
<tr>
<td>QQ</td>
<td>位数</td>
<td>7</td>
</tr>
<tr>
<td>QQ</td>
<td>位数</td>
<td>8</td>
</tr>
<tr>
<td>车</td>
<td>代步车</td>
<td>7万以下</td>
</tr>
<tr>
<td>车</td>
<td>中型车</td>
<td>15万以上,30万以下</td>
</tr>
<tr>
<td>车</td>
<td>高档车</td>
<td>30万以上</td>
</tr>
</tbody></table>
<ul>
<li><p>标签分类</p>
</li>
<li><p>标签级别</p>
</li>
<li><p>标签命名</p>
</li>
<li><p>标签赋值</p>
</li>
<li><p>标签属性</p>
</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/01/20/54%20%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/%E7%BB%9F%E4%B8%80%E5%AE%A1%E8%AE%A1/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  统一审计
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/01/12/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/SpringCloud%E9%9B%86%E6%88%90Nacos%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">
                SpringCloud集成Nacos实现服务发现
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rothschil</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>

<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>