<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		历史上的安徽人物 | 
	 
	王老邪
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="历史上的安徽人物" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?1b1318d1b07a2360e12cec2ed56cd0d6";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
		
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">王老邪</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="about.html" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/king-angmar/weathertop" class="menu-item-link" target="_blank">
				weathertop
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/rothschil" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 操作系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/01/01%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/01%20Linux/Linux%E5%9F%BA%E7%A1%80/">
										Linux基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 JVM
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/21/06%20Java/01%20JVM/JVM%E8%B0%83%E4%BC%98%E6%94%BB%E7%95%A5/">
										JVM调优攻略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 多线程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/06/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/CountDownLatch%E3%80%81Semaphone%E3%80%81CyclicBarrier%E5%85%A5%E9%97%A8/">
										CountDownLatch、Semaphone、CyclicBarrier入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95Java%E9%98%9F%E5%88%97/">
										死磕Java队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/14/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95ThreadPoolExecutor%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
										死磕ThreadPoolExecutor线程池
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/20/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95Volatile/">
										死磕Volatile
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/14/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95synchronized/">
										死磕synchronized
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 网络编程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/06/06%20Java/03%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/TCP/">
										TCP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 设计模式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/03/29/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%901%E3%80%91%E2%80%94%E2%80%94%E8%A7%82%E5%AF%9F%E8%80%85/">
										浅析Java设计模式【1】——观察者
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/29/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%902%E3%80%91%E2%80%94%E2%80%94%E9%80%82%E9%85%8D%E5%99%A8/">
										浅析Java设计模式【2】——适配器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/30/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%903%E3%80%91%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/">
										浅析Java设计模式【3】——代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/19/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%904%E3%80%91%E2%80%94%E2%80%94%E7%AD%96%E7%95%A5/">
										浅析Java设计模式【4】——策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07 框架
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 Springboot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/06/19/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(1)/">
										SpringBoot集成Elasticsearch7.4-实战(1)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/20/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(2)/">
										SpringBoot集成Elasticsearch7.4-实战(2)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/21/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(3)/">
										SpringBoot集成Elasticsearch7.4-实战(3)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/02/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/%E6%B5%85%E8%B0%88SpringBoot%E5%90%AF%E5%8A%A8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">
										浅谈SpringBoot启动那些事儿
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 微服务
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 Nacos
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/10/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/CentOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Nacos/">
										CentOS环境下安装Nacos
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/12/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/SpringCloud%E9%9B%86%E6%88%90Nacos%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">
										SpringCloud集成Nacos实现服务发现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/11/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/SpringCloud%E9%9B%86%E6%88%90Nacos%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">
										SpringCloud集成Nacos实现配置管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 架构分析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/04/09/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/10%20%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/">
										微服务架构设计分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 区块链
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/24/09%20%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9F%A5%E8%AF%86%E5%85%A5%E9%97%A8/">
										区块链知识入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/07/18/10%20%E5%AE%B9%E5%99%A8/00%20Docker/Docker%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Portainer/">
										Docker管理工具Portainer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11 分布式
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 分布式事务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/08/02/11%20%E5%88%86%E5%B8%83%E5%BC%8F/00%20%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%AF%A6%E8%A7%A3%E2%80%94%E2%80%94SpringBoot+Atomikos%E7%AF%87/">
										分布式事务详解——SpringBoot+Atomikos篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 分布式锁
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/08/01/11%20%E5%88%86%E5%B8%83%E5%BC%8F/01%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/%E6%B5%85%E6%9E%90%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">
										浅析分布式锁实现三种方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										14 中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/06/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/31/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/RocketMQ%E9%9B%86%E7%BE%A4%E4%B8%8ESpringBoot%E9%9B%86%E6%88%90%EF%BC%88%E4%B8%80%EF%BC%89/">
										RocketMQ集群与SpringBoot集成（一）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										28 杂谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/09/20/28%20%E6%9D%82%E8%B0%88/%E4%BA%BA%E5%8D%83%E7%9B%B8%EF%BC%8C%E4%BD%9B%E6%97%A0%E7%9B%B8/">
										人千相，佛无相
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/03/19/28%20%E6%9D%82%E8%B0%88/%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%AE%89%E5%BE%BD%E4%BA%BA%E7%89%A9/">
										历史上的安徽人物
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/28%20%E6%9D%82%E8%B0%88/%E8%B5%A2%E5%9C%A8%E6%A0%BC%E5%B1%80%E3%80%81%E8%BE%93%E5%9C%A8%E8%AE%A1%E8%BE%83/">
										赢在格局、输在计较
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										54 产品设计
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/15/54%20%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/%E6%B5%85%E8%B0%88%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">
										浅谈用户画像
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/20/54%20%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/%E7%BB%9F%E4%B8%80%E5%AE%A1%E8%AE%A1/">
										统一审计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										98 管理类
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 项目交接
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/01/98%20%E7%AE%A1%E7%90%86%E7%B1%BB/00%20%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5%E8%BF%87%E7%A8%8B%E8%A6%81%E6%B1%82/">
										对项目交接过程要求
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										99 工具等
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/18/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Win10%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91/">
										Win10黑科技，你到底知道多少
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Wlx2Explore%E5%85%A5%E9%97%A8/">
										Wlx2Explore入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/31/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/lantern%E9%82%80%E8%AF%B7%E7%A0%81/">
										lantern邀请码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/06/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/%E5%8F%AF%E7%94%A8%E5%85%8D%E6%BF%80%E6%B4%BBAdobe%20Acrobat%20DC%202020/">
										可用免激活Adobe Acrobat DC 2020
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2018/04/18/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/%E8%AF%A6%E8%A7%A3CMD%E5%91%BD%E4%BB%A4%E6%BB%A1%E9%80%9F%E4%B8%8B%E8%BD%BD%E7%99%BE%E5%BA%A6%E4%BA%91/">
										详解CMD命令满速下载百度云
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	历史上的安徽人物
</h1>
<div class="article-meta">
	
	<span>Rothschil</span>
	<span>2020-03-19 20:00:00</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/工具类/">工具类</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<p><strong>安徽位于华东地区，九华山是中国四大佛教名山之一，齐云山是中国四大道教名山之首，醉翁亭是天下第一亭，安丰塘是天下第一塘，安徽小岗村是中国农村改革发源地，金寨县是安徽省面积最大、人口最多的山区县和旅游资源大县，也是中国第二大将军县，被誉为“红军的摇篮、将军的故乡”，是革命老区。安徽襟江带淮，沿江通海，这片物华天宝、钟灵毓秀的大地也孕育出了璀璨的文化和灿若星辰的历史名人。</strong></p>
<h1 id="1-庄子"><a href="#1-庄子" class="headerlink" title="1. 庄子"></a>1. 庄子</h1><p>约公元前369年——约公元前286年，一说公元前275年，</p>
<p>战国中期思想家、哲学家、文学家。姓庄，名周，宋国蒙人 。是继老子之后道家学派的代表人物，庄学的创立者，与老子并称“老庄”。</p>
<p>庄子因崇尚自由而不应楚威王之聘，仅担任过宋国地方的漆园吏，史称“漆园傲吏”，被誉为地方官吏之楷模。他最早提出的“内圣外王”思想对儒家影响深远。他洞悉易理，指出“《易》以道阴阳”，其“三籁”思想与《易经》三才之道相合。其文想象力极为丰富，语言运用自如，灵活多变，能把微妙难言的哲理说得引人入胜。代表作品为《庄子》，其中名篇有《逍遥游》《齐物论》《养生主》等。其作品被称为“文学的哲学，哲学的文学”。</p>
<p>据传庄子尝隐居南华山，卒葬南华山，故唐玄宗天宝初，被诏封为南华真人，其书《庄子》被奉为《南华真经》</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317140752.png" alt="庄周梦蝶"></p>
<h1 id="2-管仲"><a href="#2-管仲" class="headerlink" title="2. 管仲"></a>2. 管仲</h1><p>约公元前723年——公元前645年，姬姓，管氏，名夷吾，字仲，谥敬，颍上（今安徽颍上县）人。中国古代著名的经济学家、哲学家、政治家、军事家，春秋时期法家代表人物，周穆王的后代。</p>
<p>齐僖公三十三年（公元前698年），开始辅佐公子纠。齐桓公元年（公元前685年），得到鲍叔牙推荐，担任国相，并被尊称为“仲父”。任职期间，对内大兴改革、富国强兵。对外尊王攘夷，九合诸侯，一匡天下，辅佐齐桓公成为春秋五霸之首。</p>
<p>齐桓公四十一年（公元前645年），病逝。后世尊称为“管子”，誉为“法家先驱”、“圣人之师”、“华夏文明保护者”、“华夏第一相“。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317140934.png" alt="管仲"></p>
<h1 id="3-蹇叔"><a href="#3-蹇叔" class="headerlink" title="3. 蹇叔"></a>3. 蹇叔</h1><p>约前690年——前610年，居宋国铚邑（今安徽省淮北市濉溪县临涣镇），经百里奚引荐入秦，任秦穆公上大夫、右相，为春秋时著名的政治家和军事家。</p>
<p>曾在齐收留过百里奚，后随百里奚入秦辅佐秦穆公。公元前628年，秦穆公欲袭郑，他加以谏阻，认为长途偷袭，军易疲劳，郑亦会有备，穆公不听，仍派孟明视东征。时其子亦在军中，他泣送其子，断言秦军定在崤山为晋所败。结果，秦军至滑（今河南偃师东南），知郑已有防备，返途到崤山（今河南省洛宁县东宋乡王岭村交战沟）被晋军所伏击，全军覆没，主帅孟明视等被俘，穆公深悔不听其言。</p>
<h1 id="4-伍奢"><a href="#4-伍奢" class="headerlink" title="4. 伍奢"></a>4. 伍奢</h1><p>？年——公元前522年，楚国椒邑（今安徽省阜南县）人，生于楚国乾溪（今安徽省利辛县），楚庄王时重臣伍举之子（一说伍举之后），伍子胥的父亲，春秋后期楚国大夫，楚平王时担任太子太傅。</p>
<p>后来由于费无忌对太子建的陷害，牵连伍奢被捕。费无忌担心伍奢的儿子伍尚和伍子胥要报仇，于是召他们来，表示来了就放过伍奢，不来就马上杀了他。伍尚和伍子胥明白去了也只是一同受死，伍尚不忍父亲独自受死，又怕自己报不了仇，被人耻笑，于是前往。伍子胥则逃走，准备报仇，辗转去到吴国，最终成功报仇。</p>
<h1 id="5-伍子胥"><a href="#5-伍子胥" class="headerlink" title="5. 伍子胥"></a>5. 伍子胥</h1><p>公元前559年——公元前484年，名员（一作芸），字子胥，以封于申，也称申胥，楚国人（今湖北省监利县黄歇口镇），祖籍楚国乾溪（今安徽利辛），春秋末期吴国大夫、军事家。</p>
<p>伍子胥之父伍奢为楚平王子建太傅，因受费无极谗害，和其长子伍尚一同被楚平王杀害。伍子胥从楚国逃到吴国，成为吴王阖闾重臣，是姑苏城（今苏州）的营造者，至今苏州有胥门。公元前506年，伍子胥协同孙武带兵攻入楚都，伍子胥掘楚平王墓，鞭尸三百，以报父兄之仇。吴国倚重伍子胥等人之谋，西破强楚、北败徐、鲁、齐，成为诸侯一霸。</p>
<p>伍子胥曾多次劝谏吴王夫差杀勾践，夫差不听。夫差急于进图中原，率大军攻齐，伍子胥再度劝谏夫差暂不攻齐而先灭越，遭拒。夫差听信太宰伯嚭谗言，称伍子胥阴谋倚托齐国反吴，派人送一把宝剑给伍子胥，令其自杀。伍子胥自杀前对门客说：“请将我的眼睛挖出置于东门之上，我要看着吴国灭亡。”伍子胥死后九年，吴国为越国所灭。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317141635.png" alt="伍子胥"></p>
<h1 id="6-甘茂"><a href="#6-甘茂" class="headerlink" title="6. 甘茂"></a>6. 甘茂</h1><p>生卒年不详，姬姓，甘氏，名茂，下蔡（今安徽颍上甘罗乡）人，战国中期秦国名将。秦国左丞相。曾就学于史举，学百家之说，经张仪、樗里疾引荐于秦惠文王。周赧王三年（前312年），助左庶长魏章略定汉中地。后遭向寿、公孙奭谗毁，在攻魏国蒲阪时投向齐国，在齐国任上卿。周赧王十年（前305年），为齐国出使楚国。秦王想让楚国送还甘茂，为楚所拒。后卒于魏国。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317141729.png" alt="甘茂"></p>
<h1 id="7-甘罗"><a href="#7-甘罗" class="headerlink" title="7. 甘罗"></a>7. 甘罗</h1><p>约公元前256年——？，战国末期下蔡（今安徽颍上县甘罗乡）人。战国时期秦国名臣甘茂之孙，著名的少年政治家。甘罗自幼聪明过人，小小年纪便拜入秦国丞相吕不韦门下，任其少庶子。甘罗十二岁时出使赵国，使计让秦国得到十几座城池，甘罗因功得到秦王政（后来的秦始皇）赐任上卿（相当于丞相）、封赏田地、房宅。其后事迹史籍无载。</p>
<h1 id="8-范增"><a href="#8-范增" class="headerlink" title="8. 范增"></a>8. 范增</h1><p>公元前277年——公元前204年，居鄛（今安徽巢湖）人。秦末农民战争中为项羽主要谋士，被项羽尊为“亚父”，范增随项羽攻入关中，劝项羽消灭刘邦势力，未被采纳。后在鸿门宴上多次示意项羽杀刘邦，又使项庄舞剑，意欲借机行刺，终未获成功。汉三年，刘邦被困荥阳（今河南荥阳东北），用陈平计离间楚君臣关系，被项羽猜忌，范增辞官归里，途中病死。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317141858.png" alt="范增"></p>
<h1 id="9-英布"><a href="#9-英布" class="headerlink" title="9. 英布"></a>9. 英布</h1><p>？年——公元前196年，偃姓，英氏，名布，九江郡六县（今安徽六安市）人。秦末汉初名将，早年坐罪，受到黥刑，俗称黥布。初随项梁起义，迎娶吴芮之女，拥立楚怀王继位，封为当阳君。项梁阵亡后，成为项羽帐下将领之一，屡破秦军，封为九江王。</p>
<p>受到汉朝游说，叛楚归汉，为楚将龙苴所败。辅佐刘邦打败项羽，建立汉朝，封为淮南王，与韩信、彭越并称汉初三大名将。韩彭被杀后，心生畏惧。</p>
<p>汉高帝十一年（公元前196年），起兵反叛，兵败被杀。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317142040.png" alt="英布"></p>
<h1 id="10-文翁"><a href="#10-文翁" class="headerlink" title="10. 文翁"></a>10. 文翁</h1><p>前187年——前110年，名党，字仲翁，公学始祖，庐江舒人（今安徽舒城县）人，西汉循吏，汉景帝末年为蜀郡守，开湔江口，灌溉繁县农田1700顷，发展水利事业和农业生产。同时建立学校，兴办教育，修水利，政绩卓著。为了纪念文翁，元始4年，平帝诏建祠于石室（即现在成都文翁石室旧址）以祀文翁。成都多地建有文翁祠。<br>庐江县建乡贤祠（移建后易名忠义祠），首立文翁崇祀，以启后贤；舒城县将原文冲小学改名为文翁小学，原枫香树中学改名为文翁中学。</p>
<h1 id="11-陈阿娇"><a href="#11-陈阿娇" class="headerlink" title="11. 陈阿娇"></a>11. 陈阿娇</h1><p>陈皇后，祖籍东阳县（今安徽天长）。汉武帝刘彻的第一任皇后。陈皇后为西汉开国功臣堂邑侯陈婴之裔，堂邑夷侯陈午与大长公主刘嫖之女。陈皇后在汉景帝年间嫁予太子刘彻为太子妃，建元元年（前140年）立为皇后。</p>
<p>元光五年（前130年），以“惑于巫祝”罪名废黜，退居长门宫。其后于元鼎至元封三年间（前116年~前107年）去世。</p>
<p>陈皇后因其起伏一生，为后世留下了“金屋藏娇”、“长门买赋”等典故，并于历代文学作品中传唱。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317142328.png" alt="金屋藏娇"></p>
<h1 id="12-刘安"><a href="#12-刘安" class="headerlink" title="12. 刘安"></a>12. 刘安</h1><p>约前179年——前122年，沛郡丰县（今江苏徐州丰县）人，生于淮南（今安徽淮南）。西汉时期文学家、古琴演奏家、发明家。汉高祖刘邦之孙，淮南厉王刘长之子。 封淮南王。</p>
<p>其文学作品、科学发明均对后世有较大影响。刘安所著的《离骚传》是中国最早对屈原及其作品《离骚》作高度评价的著作。他曾招宾客方术之士数千人，编写《淮南子》（亦称《鸿烈》），《淮南子》是中国思想史上划时代的学术巨著。</p>
<p>另一方面，刘安是世界上最早尝试热气球升空的实践者，也是中国豆腐的创始人。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317153654.png" alt="刘安"></p>
<h1 id="13-桓谭"><a href="#13-桓谭" class="headerlink" title="13. 桓谭"></a>13. 桓谭</h1><p>约公元前23年——公元56年，东汉哲学家、经学家、琴师、天文学家。字君山，沛国相（今安徽省淮北市相山区人）人。历事西汉、王莽（新）、东汉三朝，官至议郎、给事中、郡丞。爱好音律，善鼓琴，博学多通，著有《新论》29篇。</p>
<h1 id="14-刘馥"><a href="#14-刘馥" class="headerlink" title="14. 刘馥"></a>14. 刘馥</h1><p>？－208年，字元颖，沛国相县（今安徽濉溪县西北）人。东汉末年名守。刘馥在汉末避难于淮南，刘馥曾任扬州刺史，单马前往建造州治合肥，又安抚地方武装与百姓，发展生产，兴修水利，并修城垒以加强城池的守备，颇有功绩，深受百姓爱戴。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317142720.png" alt="刘馥"></p>
<h1 id="15-左慈"><a href="#15-左慈" class="headerlink" title="15. 左慈"></a>15. 左慈</h1><p>156？年——289？，字元放，庐江（今安徽潜山）人，汉族，道号乌角先生，东汉末年著名方士，少居天柱山，研习炼丹之术。明五经，兼通星纬，学道术，明六甲，传说能役使鬼神，坐致行厨。《后汉书》说他少有神道。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317142841.png" alt="左慈"></p>
<h1 id="16-华佗"><a href="#16-华佗" class="headerlink" title="16. 华佗"></a>16. 华佗</h1><p>约公元145年——公元208年，字元化，一名旉，沛国谯县（今安徽亳州）人，东汉末年著名的医学家。华佗与董奉、张仲景并称为“建安三神医”。少时曾在外游学，行医足迹遍及安徽、河南、山东、江苏等地，钻研医术而不求仕途。他医术全面，尤其擅长外科，精于手术。</p>
<p>华佗被后人称为“外科圣手”  、“外科鼻祖”。被后人多用神医华佗称呼他，又以“华佗再世”、“元化重生”称誉有杰出医术的医师。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317142914.png" alt="华佗"></p>
<h1 id="17-陶谦"><a href="#17-陶谦" class="headerlink" title="17. 陶谦"></a>17. 陶谦</h1><p>132年——194年，字恭祖。丹阳郡（治今安徽宣城）人。东汉末年大臣，汉末群雄之一。</p>
<p>陶谦最初为诸生，在州郡任职，被举茂才，历任舒、卢二县令、幽州刺史、议郎，性格刚直，有大志。后随左车骑将军皇甫嵩对抗北宫伯玉，任扬武校尉，之后又随张温征韩遂、边章。中平五年（188年），徐州黄巾起，陶谦被朝廷任为徐州刺史，击破徐州黄巾，并推行屯田，恢复生产。尔后听从王朗、赵昱建议遣使进京朝贡，获拜安东将军、徐州牧，封溧阳侯。</p>
<p>陶谦晚年因战事上为曹操所败，徐州大半几乎遭兵祸所害，以致过度忧劳而逝，终年六十三岁。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317140109.png" alt="陶谦"></p>
<h1 id="18-曹操"><a href="#18-曹操" class="headerlink" title="18. 曹操"></a>18. 曹操</h1><p>155年——220年，魏武帝，字孟德，沛国谯县（今安徽亳州）人。东汉末年杰出的政治家、军事家、文学家、书法家，曹魏政权的奠基人，对内消灭二袁、吕布、刘表、马超、韩遂等割据势力，对外降服南匈奴、乌桓、鲜卑等，统一了中国北方，并实行一系列政策恢复经济生产和社会秩序，从而使中原社会渐趋稳定、经济出现转机。</p>
<p>曹操对文学、书法、音乐等都有深湛的修养。著有《孙子略解》、《兵书接要》《孟德新书》等书。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317143309.png" alt="曹操"></p>
<h1 id="19-曹丕"><a href="#19-曹丕" class="headerlink" title="19. 曹丕"></a>19. 曹丕</h1><p>187年——226年，魏文帝，字子桓，沛国谯县（今安徽亳州）人。三国时期著名的政治家、文学家，曹魏开国皇帝。制订九品中正制，使其成为魏晋南北朝时期主要的选官制度。平定了青州、徐州一带的割据势力，最终完成了北方的统一。对外平定边患，击退鲜卑，恢复在西域的建置。</p>
<p>黄初七年（226年），曹丕病逝于洛阳，时年四十岁。谥号文帝，庙号高祖（《资治通鉴》作世祖），葬于首阳陵。曹丕于诗、赋、文学皆有成就，尤擅长于五言诗，与其父曹操和弟曹植，并称“建安三曹”，今存《魏文帝集》二卷。另外，曹丕著有《典论》，当中的《论文》是中国文学史上第一部有系统的文学批评专论作品。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317143600.png" alt="曹丕"></p>
<h1 id="20-曹植"><a href="#20-曹植" class="headerlink" title="20. 曹植"></a>20. 曹植</h1><p>192年——232年，字子建，沛国谯县（今安徽亳州）人，是曹操与武宣卞皇后所生第三子，生前曾为陈王，去世后谥号“思”，因此又称陈思王。</p>
<p>曹植是三国时期著名文学家，作为建安文学的代表人物之一与集大成者，他在两晋南北朝时期，被推尊到文章典范的地位。其代表作有《洛神赋》《白马篇》《七哀诗》等。南朝宋文学家谢灵运有“天下才有一石，曹子建独占八斗”的评价。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317151029.png" alt="曹植"></p>
<h1 id="21-曹真"><a href="#21-曹真" class="headerlink" title="21. 曹真"></a>21. 曹真</h1><p>？年——231年，本名秦真，字子丹，沛国谯县（今安徽亳州）人。三国时期曹魏名将，魏武帝曹操养子。幼年丧父，力大勇猛，授虎豹骑。参与镇压黄巾起义，封为灵寿亭侯。历任偏将军、中领军、征蜀护军等职，参与汉中之战。曹丕继位后，拜为镇西将军、都督雍凉诸军事，负责镇守西北边境，进封东乡侯。迁使持节、上军大将军，都督中外诸军事，成为曹魏军队的最高统帅之一。大破羌胡联军，平定河西地区。率军包围江陵，击破吴国将领孙盛，迁中军大将军、给事中。曹丕病重时，接受遗诏，成为辅政大臣之一。魏明帝曹叡即位后，拜大将军，进封邵陵侯。率军抵御蜀国诸葛亮进攻，迁大司马。</p>
<p>太和五年（231年），因病去世，谥号为元，配享太祖（曹操）庙庭。</p>
<h1 id="22-夏侯渊"><a href="#22-夏侯渊" class="headerlink" title="22. 夏侯渊"></a>22. 夏侯渊</h1><p>？年——219年，字妙才，沛国谯（今安徽亳州）人，东汉末年名将，擅长千里奔袭作战，常常出敌不意，官至征西将军，封博昌亭侯。</p>
<p>初期随曹操征伐，官渡之战为曹操督运粮草，又督诸将先后平定昌豨、徐和、雷绪、商曜等叛乱。后率军征伐关中与凉州，斩梁兴、逐马超、破韩遂、灭宋建，横扫羌族、氐族、屠各等外族势力，虎步关右。张鲁降曹操后，夏侯渊留守汉中，与刘备相拒逾年，在定军山被刘备部将黄忠所袭，战死，谥曰愍侯。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317152936.png" alt="夏侯渊"></p>
<h1 id="23-许褚"><a href="#23-许褚" class="headerlink" title="23. 许褚"></a>23. 许褚</h1><p>许褚（chǔ，见辞海）字仲康，谯国谯人（今安徽亳州市古城镇），曹魏猛将，长八尺余，腰大十围，容貌雄毅，勇力绝人。后追随曹操，自典韦战死之后，主要负责曹操的护卫工作。官渡之战时发现欲谋害曹操者，将刺客全部杀掉。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317153109.png" alt="许褚"></p>
<h1 id="24-周瑜"><a href="#24-周瑜" class="headerlink" title="24. 周瑜"></a>24. 周瑜</h1><p>175年——210年，庐江舒（今安徽舒城）人 。东汉末年名将，出身庐江周氏，洛阳令周异之子，长壮有姿貌、精音律，江东有“曲有误，周郎顾”之语。</p>
<p>周瑜少与孙策交好，21岁起随孙策奔赴战场平定江东，后孙策遇刺身亡，孙权继任，周瑜将兵赴丧，以中护军的身份与长史张昭共掌众事。建安十三年 （208年），周瑜率军与刘备联合，于赤壁之战中大败曹操，由此奠定了“三分天下”的基础。又率军大破曹仁，拜偏将军领南郡太守。建安十五年（210年）病逝于巴丘，年仅36岁。</p>
<p>正史上周瑜“性度恢廓”“实奇才也”，孙权称赞周瑜有“王佐之资”，范成大誉之为“世间豪杰英雄士、江左风流美丈夫”。宋徽宗时追尊其为平虏伯。位列唐武庙六十四将、宋武庙七十二将之一。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317153237.png" alt="周瑜"></p>
<h1 id="25-鲁肃"><a href="#25-鲁肃" class="headerlink" title="25. 鲁肃"></a>25. 鲁肃</h1><p>172年——217年，临淮郡东城县（今安徽定远）人，东汉末年杰出战略家、外交家。</p>
<p>建安五年（200年），鲁肃率领部属投奔孙权，为其提出鼎足江东的战略规划，因此得到孙权的赏识。建安十三年（208年），曹操率大军南下。孙权部下多主降，而鲁肃与周瑜力排众议，坚决主战。结果，孙刘联军大败曹军于赤壁，从此，奠定了三国鼎立格局。</p>
<p>建安二十二年（217年），鲁肃去世，终年46岁，孙权亲自为鲁肃发丧，诸葛亮亦为其发哀。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317153319.png" alt="鲁肃"></p>
<h1 id="26-吕蒙"><a href="#26-吕蒙" class="headerlink" title="26. 吕蒙"></a>26. 吕蒙</h1><p>178年——220年，字子明，东汉末年名将，汝南富陂人（今安徽阜南吕家岗）。</p>
<p>少年时依附姊夫邓当，随孙策为将，以胆气称。邓当死后，吕蒙统领其部众，拜别部司马。孙权统事后，吕蒙渐受重用，从破黄祖作先登，封横野中郎将。从破曹仁于南郡，破朱光于皖城，累功拜庐江太守。进占荆州南部三郡，并计擒郝普。在逍遥津之战掩护孙权逃生。在濡须数御魏军，以功除左护军、虎威将军。鲁肃去世后，吕蒙代守陆口。袭取荆州西部三郡，彻底击败蜀汉名将关羽，拜南郡太守，封孱陵侯，受勋殊隆。</p>
<p>建安二十四年（219年）的年末（220年初），因病去世，享年四十二岁。</p>
<p>吕蒙是东吴攻灭关羽的最早倡议者。吕蒙针对于关羽所督的荆州，215年夺取三郡，219年再夺三郡，最终使得东吴国土面积大增，实现了“全据长江”的宿愿。其发愤勤学的事迹，成为了中国古代将领勤补拙、笃志力学的代表，与其有关的成语有“士别三日”、“刮目相待”、“吴下阿蒙”等。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317153909.png" alt="吕蒙"></p>
<h1 id="27-周泰"><a href="#27-周泰" class="headerlink" title="27. 周泰"></a>27. 周泰</h1><p>字幼平，九江下蔡（今安徽凤台）人。三国时期孙吴武将。孙策平定江东时与同郡蒋钦一起加入孙策军，随孙策左右，从征刘繇、严白虎、王朗等人，数有战功。</p>
<p>后来，孙权爱其为人，向孙策请求让周泰跟随自己。周泰多次于战乱当中保护孙权的安危，身上受的伤多达几十处，就像在皮肤上雕画一样。从征黄祖，在赤壁之战抵御曹操，皆有战功。后来，孙权为了表彰周泰为了东吴出生入死的功绩，而赐给他青罗伞盖，使他留督濡须，吴将朱然、徐盛等因此对其拜服。</p>
<p>官至汉中太守、奋威将军，封陵阳侯。死于黄武中年，有子周邵，亦数有战功，死于黄龙二年，周邵的弟弟周承继承了兵权和爵位。 《三国志》作者陈寿将他列为“江表之虎臣” 。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317140031.png" alt="周泰"></p>
<h1 id="28-嵇康"><a href="#28-嵇康" class="headerlink" title="28. 嵇康"></a>28. 嵇康</h1><p>224年——263年，谯国铚县（今安徽省濉溪县）人。三国时期曹魏思想家、音乐家、文学家。嵇康与阮籍等竹林名士共倡玄学新风，主张“越名教而任自然”、“审贵贱而通物情”，成为“竹林七贤”的精神领袖，嵇康工诗善文，其作品风格清峻，反映出时代思想。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317160809.png" alt="嵇康"></p>
<h1 id="29-刘伶"><a href="#29-刘伶" class="headerlink" title="29. 刘伶"></a>29. 刘伶</h1><p>？年——221年，字伯伦，沛国（今安徽淮北）人，魏晋时期名士，“竹林七贤”之一；与阮籍、嵇康、山涛、向秀、王戎和阮咸并称为“竹林七贤” 。</p>
<p>刘伶嗜酒不羁，被称为“醉侯”，好老庄之学，追求自由逍遥、无为而治。曾在建威将军王戎幕府下任参军，因无所作为而罢官。</p>
<p>泰始二（266）年朝廷征召刘伶再次入朝为官，被刘伶拒绝。<br>刘伶现今存世的作品只有《酒德颂》 和《北芒客舍》。其作品生动的反映了魏晋名士崇尚玄虚、消极颓废的心态，也表现出对“名教”礼法的蔑视及对自然的向往， 后世以刘伶为蔑视礼法、纵酒避世的典型。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318100131.png" alt="刘伶"></p>
<h1 id="30-桓温"><a href="#30-桓温" class="headerlink" title="30. 桓温"></a>30. 桓温</h1><p>312年——373年，字元子，谯国龙亢（今安徽怀远）人。东晋政治家、军事家、权臣，谯国桓氏代表人物，东汉名儒桓荣之后，宣城内史桓彝长子。</p>
<p>桓温是晋明帝的驸马，因溯江而上灭亡成汉政权而声名大奋，又三次出兵北伐（北伐前秦、羌族姚襄、前燕），战功累累。后独揽朝政十余年，操纵废立，有意夺取帝位，终因第三次北伐失败而令声望受损，受制于朝中王谢势力而未能如愿。</p>
<p>桓温曾在晚年逼迫朝廷加其九锡，但因谢安等人借故拖延，直至去世也未能实现。死后谥号宣武。其子桓玄建立桓楚后，追尊为“宣武皇帝”。</p>
<h1 id="31-周兴嗣"><a href="#31-周兴嗣" class="headerlink" title="31. 周兴嗣"></a>31. 周兴嗣</h1><p>469年——537年，，字思纂，祖籍陈郡项人。世居江南姑孰（今安徽当涂）  。南朝大臣，史学家。</p>
<p>博学，善于属文。梁武帝继位，拜安成王国侍郎。帝每令兴嗣为文，如《铜表铭》《栅塘碣》《檄魏文》《次韵王义之书》。每奏辄称善，官终给事中。参撰皇帝实录、皇德记、起居注、职仪等百余卷，著有文集十卷，《千字文》传诵千古。梁武帝大同三年七月十五日，卒。《梁书》及《两唐书志》传于世。</p>
<h1 id="32-何尚之"><a href="#32-何尚之" class="headerlink" title="32. 何尚之"></a>32. 何尚之</h1><p>382年——460年，字彦德。庐江郡灊县（今安徽霍山）人。南北朝时期刘宋大臣，东晋散骑侍郎何准曾孙、南康太守何恢之孙、金紫光禄大夫何叔度之子。官至侍中、左光禄大夫、开府仪同三司，兼领中书令。</p>
<p>从刘裕征长安，以功赐爵都乡侯。宋文帝时任尚书令。孝武帝时官至左光禄、开府仪同三司，元嘉二十二年（445年）造玄武湖，劝阻宋文帝在湖中建方文、蓬莱、瀛州三山，以免劳民伤财。曾立宅建康南城外，聚生徒讲学，一时四方名士纷纷慕名而来，谓之“南学”。</p>
<p>大明四年（460年）去世，享年七十九岁，以本官加赠司空。赐谥号简穆。著有文集十卷行于世。</p>
<h1 id="33-汪华"><a href="#33-汪华" class="headerlink" title="33. 汪华"></a>33. 汪华</h1><p>586年——649年，原名汪世华，字国辅，一字英发，歙州歙县登源里（今属安徽绩溪）人，隋唐时期割据势力，唐朝大臣。隋大业年间（605~617），汪华为保境安民，起兵统领了歙州、宣州、杭州、饶州、睦洲、婺州等六州，建立吴国，自称吴王。实施仁政，吴国境内百姓安居乐业，在群雄争霸、战火纷飞的年代，吴国安宁祥和。唐太宗李世民授予忠武大将军、参掌禁军大权，委以九宫留守，辅佐朝政，位极人臣。</p>
<h1 id="34-李敬玄"><a href="#34-李敬玄" class="headerlink" title="34. 李敬玄"></a>34. 李敬玄</h1><p>615年——682年,字敬玄，亳州谯县（今安徽亳州市谯城区）人。唐朝宰相，将领，谷州长史李孝卿之子。</p>
<p>出身赵郡李氏南祖房，得到中书令马周的推荐，成为唐高宗李治侍读。历任中书舍人、弘文馆学士、尚书右丞、太子右庶子，转中书侍郎、吏部侍郎，迁吏部尚书、同平章事，主持铨选。累迁中书令，封赵国公。仪凤三年（678年），出为洮河道大总管，率军征讨吐蕃，不通兵事，大败而回，贬为衡州刺史，迁扬州长史。</p>
<p>永淳元年（682年），病逝，终年六十八岁，追赠兖州大都督，谥号文宪。</p>
<h1 id="35-曹霸"><a href="#35-曹霸" class="headerlink" title="35. 曹霸"></a>35. 曹霸</h1><p>约704年——约770年，唐代画家， 谯县（今安徽亳州市）人。三国高贵公曹髦后裔(也就是魏武帝曹操的后人)，早年学书，文武全才，师法王羲之、卫夫人等，擅画马，尤精鞍马人物。</p>
<h1 id="36-刘长卿"><a href="#36-刘长卿" class="headerlink" title="36. 刘长卿"></a>36. 刘长卿</h1><p>709年——790年，字文房，汉族，宣城（今属安徽）人，唐代诗人。后迁居洛阳，河间（今属河北）为其郡望。唐玄宗天宝年间进士。肃宗至德中官监察御史，苏州长洲县尉，代宗大历中任转运使判官。刘长卿的名作《逢雪宿芙蓉山主人》入选中国全日制学校教材。</p>
<p>这是唐诗中最喜欢的其中之一，肯定要写出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">日暮苍山远 ，天寒白屋贫 。</span><br><span class="line">柴门闻犬吠 ，风雪夜归人 。</span><br></pre></td></tr></table></figure>

<h1 id="37-张籍"><a href="#37-张籍" class="headerlink" title="37. 张籍"></a>37. 张籍</h1><p>约766年—— 约830年，字文昌，唐代诗人，和州乌江（今安徽和县乌江镇）人。汉族，先世移居和州，遂为和州乌江（今安徽和县乌江镇）人。世称“张水部”、“张司业”。张籍为韩愈大弟子，其乐府诗与王建齐名，并称“张王乐府”。代表作有《秋思》、《节妇吟》、《野老歌》等。</p>
<h1 id="38-李绅"><a href="#38-李绅" class="headerlink" title="38. 李绅"></a>38. 李绅</h1><p>772年——846年，字公垂，祖籍亳州谯县（今安徽省亳州市谯城区），出生于湖州乌程县（今浙江省湖州市）。唐朝宰相、诗人。中书令李敬玄曾孙。</p>
<p>李绅六岁时丧父，随母亲迁居润州无锡。元和元年（806年）中进士，补国子助教。后历任中书侍郎、尚书右仆射、淮南节度使等职。会昌六年（846年）在扬州逝世，年七十四。追赠太尉，谥号“文肃”。  事迹见沈亚之《李绅传》（《全唐文》卷七百三十八）和新、旧《唐书》本传。</p>
<p>李绅与元稹、白居易交游甚密，为新乐府运动的参与者。著有《乐府新题》二十首，已佚。《全唐诗》录其《追昔游诗》三卷、《杂诗》一卷，今编为四卷。其中《悯农二首》诗较有名。另有《莺莺歌》，犹保存在《西厢记诸宫调》中。</p>
<h1 id="39-曹松"><a href="#39-曹松" class="headerlink" title="39. 曹松"></a>39. 曹松</h1><p>?年——903年,唐代晚期诗人。字梦徵。舒州（今安徽安庆市潜山市梅城镇河湾村）人。生卒年不详。早年曾避乱栖居洪都西山，后依建州刺史李频。李死后，流落江湖，无所遇合。光化四年(901)中进士，年已70余，特授校书郎（秘书省正字）而卒。</p>
<h1 id="40-朱温"><a href="#40-朱温" class="headerlink" title="40. 朱温"></a>40. 朱温</h1><p>852年——912年,开平元年（907年）到乾化二年（912年）在位。宋州砀山（今安徽砀山）人，后梁开国皇帝，唐僖宗赐名“朱全忠”，即位后改名朱晃。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317154505.png" alt="朱温"></p>
<p>天祐元年（904年），用武力把唐昭宗逼迁洛阳，不久将昭宗杀死。立昭宗儿子李柷为帝，即唐哀帝（又称昭宣帝）。</p>
<p>天祐四年（907年），朱温通过禅让的形式夺取了唐哀帝的帝位，代唐称帝，建国号梁，改年号为开平，史称“后梁”。</p>
<p>乾化二年（912年），朱温因继立问题，被亲子朱友珪弑杀。朱温在位六年，卒年61岁，上谥号神武元圣孝皇帝，庙号太祖。同年十一月下葬宣陵。</p>
<h1 id="41-杜荀鹤"><a href="#41-杜荀鹤" class="headerlink" title="41. 杜荀鹤"></a>41. 杜荀鹤</h1><p>约846年——约906，池州石埭（今安徽省石台县）人。他出身寒微，中年始中进士，仍未授官，乃返乡闲居。曾以诗颂朱温，后朱温取唐建梁，任以翰林学士，知制诰，他以“诗旨未能忘救物”（《自叙》）自期，故而对晚唐的混乱黑暗，以及人民由此而深受的苦痛，颇多反映。</p>
<h1 id="42-杨行密"><a href="#42-杨行密" class="headerlink" title="42. 杨行密"></a>42. 杨行密</h1><p>852年——905年,原名行愍，字化源，庐州合肥（今安徽长丰）人。南吴开国国君，史称吴太祖。</p>
<p>杨行密于江淮举起割据大旗，遏止朱温南进步伐，成功避免全国更大范围动乱。其奠基之吴国，实现由藩镇向王国的转型，南方割据势力与北方中原政权并存的局面得以实现，为南唐奠定基础，开启唐宋之交政治整合和经济文化中心南渐先河，有“十国第一人”之誉。</p>
<p>天佑二年（905年），杨行密去世，享年五十四岁。</p>
<p>唐朝追谥他为吴武忠王，吴国武义年间改谥吴孝武王，其子杨溥即帝位时追尊其为武皇帝，庙号太祖。</p>
<h1 id="43-高琼"><a href="#43-高琼" class="headerlink" title="43. 高琼"></a>43. 高琼</h1><p>935年——1006年，字宝臣。亳州蒙城（今安徽省蒙城县）人。北宋大将。高琼少时凶猛无赖，沦为强盗。后周时期，于王审琦部下为将。后入晋王赵光义（宋太宗）藩邸，历任龙直指挥使、保大军节度使、检校太尉、忠武军节度使。他屡立战功，不识字而晓达军政。澶州之战时，与寇准力劝宋真宗亲征，为“澶渊之盟”的订立立下大功。</p>
<p>景德三年（1006年），高琼病逝，年七十二，追赠侍中。累赠至太师、尚书令兼中书令、卫王，谥号“烈武”。宋神宗亲题其碑首为“决策定难显忠基庆之碑”。</p>
<p>后改谥“武烈”。</p>
<h1 id="44-刘金定"><a href="#44-刘金定" class="headerlink" title="44. 刘金定"></a>44. 刘金定</h1><p>941年——1010年,刘金锭，北宋名将,女将，蒙城小涧镇刘庄人，高琼之妻，被宋太祖封为巾帼英雄，刘金定因战功显赫被宋太祖封为兵马大元帅。雍熙三年（986年），太宗正筹划北伐，召高琼回京，刘金定同往。淳化四年（993年），又北上抗辽，镇导雁门、宁武、偏头三关，屡立战功。</p>
<p>淳化四年（993年），又北上抗辽，镇导雁门、宁武、偏头三关，屡立战功 。大中祥符三年（1010年），刘金定去世，享年69岁，后人誉之为巾帼英雄。</p>
<h1 id="45-鲁宗道"><a href="#45-鲁宗道" class="headerlink" title="45. 鲁宗道"></a>45. 鲁宗道</h1><p>966年——1029年），字贯之。亳州人。北宋著名谏臣。少年孤贫，生活于外祖父家。举进士后，为濠州定远尉，继任海盐县令，后改任歙州军事判官，迁秘书丞。</p>
<p>天禧元年（1017年）为右正言谏章。官至吏部侍郎、参知政事，世称“鱼头参政”。</p>
<p>天圣七年（1029年）卒，年六十三，赠兵部尚书，谥号“肃简”。</p>
<h1 id="46-吕夷简"><a href="#46-吕夷简" class="headerlink" title="46. 吕夷简"></a>46. 吕夷简</h1><p>978年——1044年，字坦夫。淮南路寿州(今安徽凤台)人，祖籍京东路莱州(今属山东)。北宋杰出的政治家，太子太师、北宋名相吕蒙正之侄、光禄寺丞吕蒙亨之子。咸平三年（1000年），吕夷简登进士第，初补绛州军事推官。后以刑部郎中权知开封府。宋仁宗即位，进右谏议大夫，以给事中职参知政事。天圣六年（1028年），拜同平章事、集贤殿大学士。</p>
<h1 id="47-陈翥"><a href="#47-陈翥" class="headerlink" title="47. 陈翥"></a>47. 陈翥</h1><p>982年——1061年，北宋著名科学家。字风翔，号虚斋、咸聱子、桐竹君，江东路池州铜陵县（今安徽省铜陵市义安区）贵上耆土桥（今钟鸣镇）人。5岁读书，14岁入县学，曾有悬梁苦读跻身科举的愿望。后因父亲早逝、兄弟不和兼自身患病十余年之故，至40岁时，方“志愿相畔，甘为布衣，乐道安贫”，一面闭门苦读，一面参与耕作，坚持不辍。60岁时，他在家中数亩山地植桐树（泡桐）数百株专事研究，除悉心钻研前人有关著作外，还“召山叟，访场师”，尤注重实践经验的总结，北宋皇佑年间（1049年～1053年）撰成《桐谱》书稿约1.6万字， 此书系世界上最早记述桐树栽培的科学技术著作。平生著有天文、地理、儒、释、农、医、卜算之书，共 26 部 182 卷，又有 10 图。陈翥是中国林学史上亦是世界林学史上作出卓越贡献的科学家。</p>
<h1 id="48-包拯"><a href="#48-包拯" class="headerlink" title="48. 包拯"></a>48. 包拯</h1><p>999年——1062年,，字希仁，庐州合肥（今安徽合肥肥东）人，北宋名臣。授龙图阁直学士、河北都转运使，移知瀛、扬诸州，历权知开封府、权御史中丞、三司使等职。</p>
<p>嘉祐六年（1061年），升任枢密副使。包拯廉洁公正、立朝刚毅，不附权贵，铁面无私，且英明决断，敢于替百姓申不平，故有“包青天”及“包公”之名，京师有“关节不到，有阎罗包老”之语。后世将他奉为神明崇拜，认为他是奎星转世。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317154935.png" alt="包拯"></p>
<h1 id="49-梅尧臣"><a href="#49-梅尧臣" class="headerlink" title="49. 梅尧臣"></a>49. 梅尧臣</h1><p>1002年——1060年，字圣俞，世称宛陵先生，宣州宣城（今安徽省宣城市宣州区）人。北宋官员、现实主义诗人，给事中梅询从子。梅尧臣少即能诗，与苏舜钦齐名，时号“苏梅”，又与欧阳修并称“欧梅”。为诗主张写实，反对西昆体，所作力求平淡、含蓄，被誉为宋诗的“开山祖师”。曾参与编撰《新唐书》，并为《孙子兵法》作注。另有《宛陵集》及《毛诗小传》等。</p>
<h1 id="50-崔白"><a href="#50-崔白" class="headerlink" title="50. 崔白"></a>50. 崔白</h1><p>1004年——1088年，字子西，濠州（今安徽凤阳）人，北宋画家。崔白是开始发挥写生精神的画家，其无前人的画稿可临摹或参考，但其依靠超越前人的观察研究及描绘能力，探索花木鸟兽的生意，摆脱花鸟属装饰图案的遗影，开创新的发展方向。其擅花竹、翎毛，亦长于佛道壁画，画佛道鬼神、山水、人物亦精妙绝伦，尤长于写生。所画鹅、蝉、雀堪称三绝，手法细致，形象真实，生动传神，富于逸情野趣。一改百余年墨守成规的花鸟画风（指“黄筌画派”），成为北宋画坛的革新主将，数百年来颇受画坛尊崇。</p>
<h1 id="51-李公麟"><a href="#51-李公麟" class="headerlink" title="51. 李公麟"></a>51. 李公麟</h1><p>1049年——1106年，北宋著名画家。字伯时，号龙眠居士。生长于桐城县龙眠山，舒州（今桐城）人 。神宗熙宁三年进士，历泗州录事参军，以陆佃荐，为中书门下后省删定官、御史检法。因安庆桐城城北有一龙眠山，李公麟曾长居于山下，所以又自号龙眠居士或龙眠山人。神宗熙宁三年进士，历泗州录事参军，以陆佃荐，为中书门下后省删定官、御史检法。<br>好古博学，长于诗，精鉴别古器物。尤以画著名，凡人物、释道、鞍马、山水、花鸟，无所不精，时推为“宋画中第一人”。李公麟因风痹致仕，归居龙眠山庄，自作《山庄图》，为世所宝。传世作品有《五马图》《维摩居士像》、《免胄图》等。</p>
<h1 id="52-梁红玉"><a href="#52-梁红玉" class="headerlink" title="52. 梁红玉"></a>52. 梁红玉</h1><p>1102年——1135年，抗金名将韩世忠的第二任妻子。原籍安徽池州，生于江苏淮安，宋朝著名抗金女英雄，祖父与父亲都是武将出身。在建炎四年（1130年）黄天荡之战中亲执桴鼓，和韩世忠共同指挥作战，将入侵的金军阻击在长江南岸达48天之久，从此名震天下。后独领一军与韩世忠转战各地，多次击败金军。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317160311.png" alt="梁红玉"></p>
<h1 id="53-张孝祥"><a href="#53-张孝祥" class="headerlink" title="53. 张孝祥"></a>53. 张孝祥</h1><p>1132年——1170年，字安国，别号于湖居士，汉族，历阳乌江（今安徽和县乌江镇）人。南宋著名词人，书法家。唐代诗人张籍的七世孙。乾道五年（1169年），以显谟阁直学士致仕。张孝祥善诗文，尤工词，风格宏伟豪放，为“豪放派”代表作家。有《于湖居士文集》、《于湖词》等传世。</p>
<h1 id="54-吕祖谦"><a href="#54-吕祖谦" class="headerlink" title="54. 吕祖谦"></a>54. 吕祖谦</h1><p>1137年——1181年，字伯恭，世称“东莱先生”，为与伯祖吕本中相区别，亦有“小东莱先生”之称。婺州（今浙江金华）人，原籍寿州（治今安徽凤台）。南宋著名理学家、文学家。出身于“东莱吕氏”，为吕夷简六世孙、吕大器之子。</p>
<p>初以荫补入官。隆兴元年（1163年），吕祖谦登进士第，复中博学宏词科，调南外宗学教授。累官直秘阁、主管亳州明道宫。参与重修《徽宗实录》，编纂刊行《皇朝文鉴》。淳熙八年（1181年）卒，年四十五。宋宁宗时，追谥“成”。嘉熙二年（1238年），改谥“忠亮”。后追封开封伯。景定二年（1261年），配享孔庙。</p>
<p>吕祖谦博学多识，主张明理躬行，学以致用，反对空谈心性，开“浙东学派”之先声。他所创立的“婺学”（又称“金华学派”），也是当时最具影响的学派，在理学发展史上占有重要地位。与朱熹、张栻齐名，并称“东南三贤”。著有《东莱集》、《历代制度详说》、《东莱博议》等，并与朱熹合著《近思录》。</p>
<h1 id="55-郭子兴"><a href="#55-郭子兴" class="headerlink" title="55. 郭子兴"></a>55. 郭子兴</h1><p>1302年－1355年，定远（今安徽定远）人，元末群雄之一，江淮地区的红巾军领袖，是后来使明太祖朱元璋后来能崛起的关键人物。</p>
<p>郭子兴虽击退了南下的元军，但与其阵营内的孙德崖、赵均用等人却内争不断，曾险遭暗害。后郭子兴转向依结朱元璋，并在其支持下，与彭、赵、孙等分离，移驻滁州，并将义女马氏嫁予朱元璋。</p>
<p>至正十五年（1355年），郭子兴病逝，其势力大抵为朱元璋所继承，朱元璋于洪武三年（1370年）追赠他为滁阳王。</p>
<h1 id="56-刘福通"><a href="#56-刘福通" class="headerlink" title="56. 刘福通"></a>56. 刘福通</h1><p>1321年——1366年，颍州（今安徽省阜阳市界首市）人。元末北方红巾军领导者，与韩山童等长期利用白莲教在民间进行活动。韩山童战死后，刘福通拥立韩山童之子韩林儿为帝，国号“大宋”，定都亳州，后迁开封建元龙凤。他为枢密院平章，旋改任丞相，掌握军政大权。不久率军攻克汴梁。但好景不长，刘福通先在汴梁为元将察罕帖木儿所破，后在安丰为诚王张士诚派遣的吕珍所围，刘福通向朱元璋求救，朱元璋赶到之前，刘福通战死，救出小明王，安置于滁州，随后朱元璋命水军将军廖永忠接小明王去应天（今南京），途经辗转瓜州渡口，沉没，船上包括小明王无一幸免。</p>
<h1 id="57-朱元璋"><a href="#57-朱元璋" class="headerlink" title="57. 朱元璋"></a>57. 朱元璋</h1><p>1328年——1398年，字国瑞，濠州钟离（今安徽凤阳）人，原名重八，后取名兴宗，参加郭子兴领导的红巾军后改名为“元璋”。明朝开国皇帝，年号洪武。</p>
<p>洪武元年（1368年）初，在应天府称帝，国号大明，年号洪武。同年秋攻占大都，结束了元朝在全国的统治。又平定西南、西北、辽东等地，最终统一全国。</p>
<p>洪武三十一年（1398年），朱元璋病逝，享年71岁，庙号太祖，谥号开天行道肇纪立极大圣至神仁文义武俊德成功高皇帝，葬明孝陵。传位其孙朱允炆。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317161413.png" alt="朱元璋"></p>
<h1 id="58-李善长"><a href="#58-李善长" class="headerlink" title="58. 李善长"></a>58. 李善长</h1><p>1314年——1390年，字百室，濠州定远（今安徽定远县）人。明朝开国功臣。李善长少时爱读书有智谋，后投靠朱元璋，跟随征战，出生入死，功劳颇多，比肩汉代丞相萧何。</p>
<p>洪武初年任左丞相，后封宣国公，奉命监修《元史》，编写《太祖训录》、《大明集礼》等书。</p>
<p>洪武三年（1370年），授号“开国辅运推诚守正文臣”，晋升特进、光禄大夫、左柱国、太师、中书左丞相，进爵韩国公，年禄四千石，子孙世袭，可谓位极人臣。</p>
<p>洪武二十三年（1390年），以胡惟庸党追问，朱元璋将李善长连同其妻女弟侄七十余人一并处死，年七十六岁。南明弘光政权追谥襄愍</p>
<h1 id="59-汤和"><a href="#59-汤和" class="headerlink" title="59. 汤和"></a>59. 汤和</h1><p>1326年——1395年，字鼎臣。濠州钟离（今安徽凤阳）人。明朝开国名将，军事家。汤和为人谨慎，沉敏多智，于至正十二年（1352年）参加郭子兴起义军，授千户。在随朱元璋渡长江、占集庆、取镇江的诸战中屡破元军，累功升统军元帅。</p>
<p>至正十七年（1357年），镇守常州，多次击败张士诚部。至正二十七年（1367年），为征南将军，在浙东击败方国珍部。尔后率部由海道入福州，俘获占据延平的陈友定。又随徐达率军征今山西、甘肃、宁夏等地。</p>
<p>洪武十一年（1378年），封信国公。洪武十七年（1385年），巡视海防。洪武二十年（1388年），在浙江沿海先后设卫所城59处﹐使倭寇不得轻入。洪武二十二年（1389年），告老还乡，赐第凤阳。<br>洪武二十八年（1395年），因病去世，是少数明初开国功臣能得以善终者。追封东瓯王，谥号“襄武”。</p>
<h1 id="60-徐达"><a href="#60-徐达" class="headerlink" title="60. 徐达"></a>60. 徐达</h1><p>1332年——1385年，字天德。濠州钟离（今安徽凤阳）人，淮西二十四将之一，明朝开国军事统帅、名将。</p>
<p>至正二十三年（1363年），在鄱阳湖之战中大败陈友谅。次年，被任命为左相国。</p>
<p>至正二十五年（1365年），麾师攻取淮东，并于两年后攻克平江，灭张士诚。旋即出任征虏大将军，与副将常遇春一同挥师北伐，推翻元朝的统治。</p>
<p>洪武元年（1368年），攻入大都，灭亡元朝。此后连年出兵，打击元朝残余势力，官至太傅、中书右丞相、参军国事兼太子少傅，封魏国公。他为人谨慎，善于治军，戎马一生，为明朝建立了不朽的功勋。</p>
<p>洪武十八年（1385年），徐达去世。追封中山王，谥号“武宁”，赐葬钟山之阴，御制神道碑文。又配享太庙，肖像功臣庙，为明朝开国第一功臣，位列开国“六王”之首</p>
<h1 id="61-常遇春"><a href="#61-常遇春" class="headerlink" title="61. 常遇春"></a>61. 常遇春</h1><p>1330年——1369年，字伯仁，号燕衡，南直隶凤阳府怀远县（今安徽省蚌埠市怀远县）人。元末红巾军杰出将领，明朝开国名将。元末红巾军杰出将领，明朝开国名将。顺帝至正十五年（1355年），归附朱元璋，自请为前锋，力战克敌，尝自言能将十万众，横行天下，军中称常十万，官至中书平章军国重事，兼太子少保，封鄂国公。</p>
<h1 id="62-胡惟庸"><a href="#62-胡惟庸" class="headerlink" title="62. 胡惟庸"></a>62. 胡惟庸</h1><p>？年——1380年,汉族，濠州定远（今属安徽）人，与李善长同乡，与张昶为友。明朝开国功臣，最后一任中书省丞相。因被疑叛乱，爆发了胡惟庸案，后被朱元璋处死。</p>
<h1 id="63-邓愈"><a href="#63-邓愈" class="headerlink" title="63. 邓愈"></a>63. 邓愈</h1><p>1337年——1377年，原名邓友德，字伯颜，泗州虹县（今安徽省泗县）人。明朝开国名将,天生魁梧，勇武过人。16岁领兵抗元。</p>
<p>至正十五年（1355年），率所部万余人从盱眙投奔朱元璋，任管军总管，朱元璋赐其名为邓愈。跟随朱元璋渡过长江，攻克太平（今安徽当涂）、集庆（今江苏南京），直取镇江，屡立战功，升为广兴翼元帅。后转战浙西，屡败元军。累积军功屡次升官，历任佥行枢密院事、江西行省参知政事、江西行省右丞、湖广行省平章、右御史大夫、太子右谕德。为人简重慎密，智勇兼备，严于治军，善抚降者，功著一时。</p>
<p>1370年（洪武三年），邓愈跟随徐达远征甘肃，击败北元军队，招降吐蕃、乌斯藏诸部。晋封为荣禄大夫、右柱国，封卫国公。</p>
<p>洪武十年（1377年）十一月初九日，邓愈病逝于寿春（今安徽寿县），追封为宁河王，谥号武顺。</p>
<h1 id="64-沐英"><a href="#64-沐英" class="headerlink" title="64. 沐英"></a>64. 沐英</h1><p>1344年——1392年，字文英，汉族，濠州定远（今安徽省定远县）人，明朝开国功臣，军事将领，明太祖朱元璋的养子。</p>
<p>洪武十五年（1382年），沐英因义母马皇后病逝，悲伤过度而咳血。</p>
<p>洪武二十五年（1392年），又因太子朱标的去世，遭受打击而患病，两个月后病逝于云南任所，年仅四十八岁。朱元璋倍感痛惜，命归葬京师，追封黔宁王，赐谥“昭靖”，侑享太庙。此后，沐氏子孙世代镇守云南，直至明末。</p>
<h1 id="65-蓝玉"><a href="#65-蓝玉" class="headerlink" title="65. 蓝玉"></a>65. 蓝玉</h1><p>？年—1393年,定远（今属安徽定远县）人 ，明朝开国名将。有胆有谋，勇敢善战，屡立战功。于捕鱼儿海中大破北元，基本摧毁其职官体系而名震天下。</p>
<p>洪武十二年（1379年）封永昌侯，洪武二十年（1387年）拜征虏大将军。</p>
<p>洪武二十一年（1388年）拜大将军、凉国公。蓝玉为常遇春的妻弟，而常遇春是太子朱标岳父，所以作为太子妃舅父，蓝玉极力维护太子的储君地位，与早已觊觎皇位的燕王交恶。朱元璋给儿子朱标组建当时明朝超一流的武人集团班底，作为儿子继承大统彻底清除北元的预备。然太子死皇孙幼，朱标太子的武人集团班底全部被屠戮干净，最后落了个周亚夫的下场。</p>
<p>洪武二十六年（1393年），以谋反罪被杀，剥皮实草，传示各地。究其党羽，牵连致死者达一万五千余人，史称“蓝玉案”。</p>
<h1 id="66-冯胜"><a href="#66-冯胜" class="headerlink" title="66. 冯胜"></a>66. 冯胜</h1><p>？年——1395年，明朝开国名将，初名国胜，又名宗异，冯国用的弟弟，安徽定远人，喜欢读书，通晓兵法，元末结寨自保。后协助朱元璋征讨四方，建立明朝。</p>
<p>洪武五年（1372年），征讨王保保，徐达、李文忠皆战不利，唯独冯胜斩获甚众。</p>
<p>洪武二十年（1387年），以冯胜为大将军，与傅友德、蓝玉等率兵二十万远征辽东，降伏纳哈出，肃清元朝在辽东的势力。因累积军功而受封宋国公，“诏列勋臣望重者八人，胜居第三”。其女婿朱橚曾因秘密会见冯胜而被朱元璋严惩。后来因“胜功最多”，遭太祖猜忌，被赐死。因未能善终，死后没有进入功臣庙。</p>
<p>崇祯十七年（1644年），追封宁陵王，谥号“武壮”。<br><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318095720.png" alt="冯胜"></p>
<h1 id="67-傅友德"><a href="#67-傅友德" class="headerlink" title="67. 傅友德"></a>67. 傅友德</h1><p>？年——1394年，汉族，安徽相城（今安徽淮北）人，迁居砀山（今属安徽）。明朝开国名将。安徽相城（今安徽淮北）人，迁居砀山（今属安徽）。明朝开国名将。元末参加刘福通义军，随李喜喜入蜀。后率部归朱元璋，从偏裨升为大将。至正二十七年从徐达北上伐元。后与汤和分南北两路取四川，以主帅之职攻取贵州、平定云南。</p>
<p>以功封颍国公，封太子太师，被朱元璋称为：“论将之功，傅友德第一”。后坐事赐死。1644年追封为丽江王，谥“武靖”。</p>
<h1 id="68-汪机"><a href="#68-汪机" class="headerlink" title="68. 汪机"></a>68. 汪机</h1><p>1463年——1539年，字省之，别号石山居士,新安医学奠基人，安徽省祁门县城内朴墅人。其家世代行医，祖父汪轮、父亲汪渭均为名医。汪机少时勤攻经史，后因母长期患病，其父多方医治无效，遂抛弃科举功名之心，随父学医。他努力钻研诸家医学经典，取各家之长，融会贯通，医术日精，很快便青出于蓝而胜于蓝。不仅治愈了母亲头痛呕吐的疾病，且“行医数十年，活人数万计”，医学著述十余部，《明史李时珍传》说：“吴县张颐、祁门汪机、杞县李可大、常熟缪希雍，皆精医术”，为当时名冠全国的4位医学大师。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318102554.png" alt="汪机"></p>
<h1 id="69-胡宗宪"><a href="#69-胡宗宪" class="headerlink" title="69. 胡宗宪"></a>69. 胡宗宪</h1><p>1512年——1565年，字汝贞，号梅林。祖籍安徽绩溪，家族世代锦衣卫出身，在东南倭乱时期任直浙总督。嘉靖十七年（1538年）中进士，嘉靖十九年（1540年），被授官为山东青州府益都县县令，累迁浙江巡按监察御史，为官二十五年，忠心为国，抗倭有力，官至兵部尚书和右都御史。</p>
<p>胡宗宪为官二十余年，忠心为国，抗倭有力，于戎马倥偬中辑著《筹海图编》十三卷，是书收浙江沿海地形、防务、战具、倭变、战事甚详。另有《海防图论》、《三巡奏议》等传世。</p>
<h1 id="70-汪道昆"><a href="#70-汪道昆" class="headerlink" title="70. 汪道昆"></a>70. 汪道昆</h1><p>1525年——1593年,明代文学家。字伯玉，号南溟，又号太函。明南直隶徽州府歙县西溪南松明山（今属安徽省黄山市徽州区）人。</p>
<p>久负文名，所撰杂剧不负所望，今存《高唐梦》、《五湖游》、《远山戏》、《洛水悲》四种，都是一折短剧，合称《大雅堂乐府》。</p>
<h1 id="71-许国"><a href="#71-许国" class="headerlink" title="71. 许国"></a>71. 许国</h1><p>1527年——1596年年，字维桢，号颍阳，徽州府歙县（今安徽省歙县）人。徽商许鈇次子。</p>
<p>嘉靖四十四年，考中进士，历仕嘉靖、隆庆、万历三朝，先后出任翰林检讨、国子祭酒 、太常卿、太子詹事、礼部侍郎、吏部侍郎、礼部尚书兼东阁大学士，进入内阁参与机务。 [2]  平夷云南大小金川叛乱有功，拜太子太保、武英殿大学士。</p>
<p>万历二十四年，去世，时年七十岁，赠少保兼太子太保，谥号文穆，修建许国石坊作为纪念，著有《许文穆公集》。</p>
<h1 id="72-戚继光"><a href="#72-戚继光" class="headerlink" title="72. 戚继光"></a>72. 戚继光</h1><p>1528年——1588年，字元敬，号南塘，晚号孟诸，卒谥武毅。汉族，山东登州（今山东蓬莱）人，世袭登州卫指挥佥事，本贯濠州定远（今安徽定远）。明朝抗倭名将，杰出的军事家、书法家、诗人、民族英雄。，世袭登州卫指挥佥事，祖籍濠州定远（今安徽定远）。明朝抗倭名将，杰出的军事家、书法家、诗人、民族英雄。戚继光在东南沿海抗击倭寇十余年，扫平了多年为虐沿海的倭患，确保了沿海人民的生命财产安全；后又在北方抗击蒙古部族内犯十余年，保障了北部疆域的安全。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317162416.png" alt="戚继光"></p>
<h1 id="73-程大位"><a href="#73-程大位" class="headerlink" title="73. 程大位"></a>73. 程大位</h1><p>1533年——1606年，明代商人、珠算发明家。字汝思，号宾渠，汉族，南直隶徽州府休宁县率口（今黄山市屯溪）人。少年时，读书极为广博﹐对书法和数学颇感兴趣，一生没有做过官。20岁起便在长江中﹑下游一带经商。因商业计算的需要，他随时留心数学，遍访名师，搜集很多数学书籍，刻苦钻研，时有心得。约40岁时回家，专心研究，参考各家学说，加上自己的见解，于60岁时完成其杰作《直指算法统宗》（简称《算法统宗》）。诚如英国李约瑟所说：“在明代数学家当中，最引人注目的是程大位”，“在程大位《直指算法统宗》以前，没有任何关于近代珠算算盘的完整叙述”，可谓集成计算的鼻祖。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317162907.png" alt="程大位"></p>
<h1 id="74-沈有容"><a href="#74-沈有容" class="headerlink" title="74. 沈有容"></a>74. 沈有容</h1><p>1557年——1627年，字士弘，号宁海，宣城（今安徽省宣城市宣州区洪林镇）人，明代名将。少年时便立志从戎报国，万历七年（1579）中应天武试第四名，后北上投军，先后在蓟辽、闽浙、登莱等边防或海防前哨服役。因屡立奇功，由旗牌官逐步擢升为都督同知。于天启四年（1624）以67岁高龄还乡。</p>
<h1 id="75-左光斗"><a href="#75-左光斗" class="headerlink" title="75. 左光斗"></a>75. 左光斗</h1><p>1575年——1625年，字遗直，一字拱之、共之，号浮丘，又号苍屿。先世为安徽安庆府桐城县东乡（今安徽省铜陵市枞阳县横埠镇）人，其父左出颖移居桐城县城。水利专家，明末东林党人，累官至左佥都御史，万历六君子之一。</p>
<p>万历三十五年（1607年），进士及第，授中书舍人。</p>
<p>万历四十七年（1619年），被举任为浙江道监察御史。是史可法的座师。为挽救明王朝做出了许多努力，在出任屯田监察御史在天津实施“三因十四议”的屯田方案。还主持了西北水利空间范围内的京东、畿辅的水利屯田实践。因对抗大宦官魏忠贤，而含冤下狱。不久在狱中折磨而死，享年五十一岁。南明弘光时平反，谥为忠毅。</p>
<p>左光斗为官清正、磊落刚直，被誉为“铁面御史”，是一位敢于同邪恶作斗争的政治家，而且在治水兴利方面也有独到的见解，取得明显成效。 后人辑有《左忠毅公集》。</p>
<h1 id="76-汪文言"><a href="#76-汪文言" class="headerlink" title="76. 汪文言"></a>76. 汪文言</h1><p>?年——1625年,以布衣出身，狱吏出身，智巧侠气、饶具谋略，因监守自盗，逃到京师，投奔王安门下,后入东林党，策划推动东林党一家独大的局面，人称“布衣宰相”。和杨涟、左光斗、魏大中过从甚密。</p>
<p>天启五年（1625年），魏忠贤专权，以杨涟等人收受熊廷弼贿赂，将汪文言下镇抚司诏狱，阉党锦衣卫指挥使许显纯对汪文言严刑拷打，施以“械、镣、棍、拶、夹棍”，迫令引杨涟等。汪文言厉叱：“天乎冤哉！”许显纯图谋以贪污罪冤杀杨涟，严刑拷打汪文言欲得假供词，汪文言仰天大呼：“世间岂有贪赃杨大洪哉！”（杨涟别字大洪）虽受酷刑，始终不屈。汪文言外甥见其遍体鳞伤，难过大哭。汪文言骂他没出息。四月，汪文言死于狱中。</p>
<p>汪文言以布衣出身，于天启年间投靠东林党。东林党毁灭后被魏忠贤下狱，受五彪中的锦衣卫指挥使许显纯五毒拷打审讯，迫令引杨涟等，坚不承认，至死不屈，被杀害。</p>
<h1 id="77-注迁讷"><a href="#77-注迁讷" class="headerlink" title="77. 注迁讷"></a>77. 注迁讷</h1><p>1573年——1619年,字昌期、无如，号坐隐、请痴叟等。寓居南京。早年经营盐业致富。 明成历时由贡生授官盐运使，历任宁波府同知等职。辞官退隐后，以写戏、刻书自娱。爱好 诗词歌赋，尤善曲。家有坐隐园、环翠堂，常与汤显祖、王稚登、李贽等名士饮酒其间，抚 琴讴歌，探研戏曲创作。剧作能博采众家之长，自成一格，在当时曲坛享有盛誉。所作传奇 总称《环翟堂乐府》。另著有杂剧《广陵月》、《太平乐事》、《青梅佳句》等8种。在南 京开设有环翟堂书坊，所刻书耦均有名家绘制的插图，镂版精美，并用彩色套印，对版画的革新颇有影响。</p>
<h1 id="78-阮大铖"><a href="#78-阮大铖" class="headerlink" title="78. 阮大铖"></a>78. 阮大铖</h1><p>1587年——1646年，字集之，号圆海、石巢、百子山樵。南直隶安庆府桐城县（今安徽省枞阳县）人。是明末兵部尚书、右副都御史、东阁大学士、戏曲名作家。</p>
<p>阮大铖以进士居官后，先依东林党，后依魏忠贤，崇祯朝以附逆罪去职。明亡后在福王朱由崧的南明朝廷中官至兵部尚书、右副都御史、东阁大学士，对东林、复社人员大加报复，南京城陷后降于清，后病死于随清军攻打仙霞关的石道上。</p>
<p>所作传奇今存《春灯谜》、《燕子笺》、《双金榜》和《牟尼合》，合称“石巢四种”。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318101447.png" alt="阮大铖"></p>
<h1 id="79-吴应箕"><a href="#79-吴应箕" class="headerlink" title="79. 吴应箕"></a>79. 吴应箕</h1><p>1594年——1645年，字次尾、号楼山,明末著名文学家、抗清英雄。字次尾，号楼山，汉族，南直贵池（今安徽石台大演乡高田）人。崇祯贡生，曾参加复社，起草《留都防乱公揭》》揭露讨伐阮大铖。清兵破南京后，在其家乡坚持抗清，被执不屈死。 所著《读书止观录》，辑汇中国先秦以来读书古训和读书掌故，既昭示了读书之法，又可察为人之道。与张溥、张采、陈子龙、夏完淳并为复社领袖。</p>
<h1 id="80-刘若宰"><a href="#80-刘若宰" class="headerlink" title="80. 刘若宰"></a>80. 刘若宰</h1><p>1595年——1640年，字胤平，号退斋，南直隶安庆府怀宁县（今安徽省怀宁县平山镇）人。明崇祯元年（1628年）状元，书画家。</p>
<p>刘若宰出生于书香门第，文思敏捷，出口成章。擅长书画，楷、行、草书均精绝。他常向朝廷举荐智勇忠贞的人才，明末名将史可法由安池道监军升为巡抚，就是因为他的举荐。崇祯十三年四月十三日，他因积劳成疾辞世。死后追赠”詹事”，赐祭葬，荫子。</p>
<h1 id="81-查士标"><a href="#81-查士标" class="headerlink" title="81. 查士标"></a>81. 查士标</h1><p>1615年——1698年，字二瞻，号梅壑散人、懒老，新安（今安徽歙县、休宁）人，流寓江苏扬州，明末秀才，清初著名画家、书法家和诗人。他是明诸生，入清便不应举，专心书画。家藏甚富，鼎彝及宋、元真迹皆有，遂精鉴赏，他的山水画，笔墨疏简，风神嫩散，气韵荒寒，晚年画风突变。</p>
<p>家富收藏，故精鉴别，擅画山水，为海阳四家之一。与孙逸、汪之瑞、弘仁等书画家一起被称为“新安四家”。</p>
<h1 id="82-梅清"><a href="#82-梅清" class="headerlink" title="82. 梅清"></a>82. 梅清</h1><p>1623年——1697年，字渊公，号瞿山，安徽宣城人。生于明熹宗天启三年（1623年），卒于清圣祖康熙三十六年（1697年）。</p>
<p>顺治十一年（1654年）举人，与石涛交往友善，相互切磋画艺。石涛早期的山水，受到他的一定影响，而他晚年画黄山，又受石涛的影响。所以石涛与梅清，皆有“黄山派”巨子的誉称。 梅清以画黄山著名，“得黄山之真情”，与石涛、弘仁成为“黄山画派”中的代表人物。现代画家贺天健在《黄山派和黄山》中评道：“石涛得黄山之灵，梅瞿山得黄山之影，渐江（弘仁）得黄山之质。”他善诗和书法，并著有《天延阁集》、《瞿山诗略》，画有《黄山纪游》册。</p>
<h1 id="83-张英"><a href="#83-张英" class="headerlink" title="83. 张英"></a>83. 张英</h1><p>1638年——1708年，字敦复，又字梦敦，号乐圃，又号倦圃翁，安徽桐城县人。清朝大臣，名相张廷玉之父。</p>
<p>康熙六年，考中进士，选为庶吉士，官至文华殿大学士、礼部尚书。先后充任纂修《国史》、《一统志》、《渊鉴类函》、《政治典训》、《平定朔漠方略》总裁官。</p>
<p>康熙四十七年，卒，谥号文端。</p>
<h1 id="84-戴名世"><a href="#84-戴名世" class="headerlink" title="84. 戴名世"></a>84. 戴名世</h1><p>1653年——1713年,字田有，一字褐夫，号药身，别号忧庵，晚号栲栳，晚年号称南山先生。死后，讳其姓名而称之为“宋潜虚先生”。又称忧庵先生。江南桐城（今安徽桐城）人。康熙四十八年（1709）己丑科榜眼。</p>
<p>康熙五十年（1711），左都御史赵申乔据《南山集·致余生书》中引述南明抗清事迹，参戴名世 “倒置是非，语多狂悖”，“祈敕部严加议处，以为狂妄不敬之戒”——由是，《南山集》案发，被逮下狱。五十二年二月初十日被杀于市，史称“南山案”，戴名世后归葬故里，立墓碑文曰“戴南山墓”。</p>
<h1 id="85-汪士慎"><a href="#85-汪士慎" class="headerlink" title="85. 汪士慎"></a>85. 汪士慎</h1><p>1686年——11759年,清代著名画家，书法家。字近人，号巢林、溪东外史等，汉族，安徽休宁人，寓居扬州。<br>工分隶，善画梅，神腴气清，墨淡趣足。暮年一目失明，仍能为人作书画，自刻一印云：“尚留一目看梅花”，后来，双目俱瞽，但仍挥写，署款“心观”二字。有《巢林集》。<br>与罗聘、李方膺、李鳝、金农、黄慎、高翔和郑燮并称”扬州八怪“。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318103513.png" alt="汪士慎"></p>
<h1 id="86-张廷玉"><a href="#86-张廷玉" class="headerlink" title="86. 张廷玉"></a>86. 张廷玉</h1><p>1672年——1755年，字衡臣，号砚斋，安徽桐城人。清朝杰出政治家，大学士张英次子。历任礼部尚书、户部尚书、吏部尚书，拜保和殿大学士（内阁首辅）、首席军机大臣等职，完善了军机处制度。乾隆帝即位后，君臣渐生嫌疑，晚景凄凉，致仕归家。乾隆二十年（1755年），卒于家中，年八十四，谥号“文和”，配享太庙，是整个清朝唯一一个配享太庙的汉臣。</p>
<p>张廷玉先后任《亲征平定朔北方略》纂修官，《省方盛典》、《清圣祖实录》副总裁官，《明史》、《四朝国史》、《大清会典》、《世宗实录》总裁官。</p>
<h1 id="87-方苞"><a href="#87-方苞" class="headerlink" title="87. 方苞"></a>87. 方苞</h1><p>1668年——1749年，字灵皋，亦字凤九，晚年号望溪，亦号南山牧叟，汉族，江南桐城（今安徽省桐城市凤仪里）人，清代散文家。</p>
<p>方苞生于江宁府（今江苏南京六合留稼村），是桐城“桂林方氏”（亦称“县里方”或“大方”）十六世，与明末大思想家方以智同属“桂林方氏”大家族。官至礼部右侍郎。方苞是桐城派散文创始人，与姚鼐[nài]、刘大櫆合称桐城三祖。著有《方望溪先生全集》。</p>
<h1 id="88-刘大櫆"><a href="#88-刘大櫆" class="headerlink" title="88. 刘大櫆"></a>88. 刘大櫆</h1><p>1698年——1780年，字才甫，一字耕南，号海峰，今枞阳县汤沟镇陈家洲人。刘大櫆修干美髯，性格豪放，纵声读古诗文，韵调铿锵，喜饮酒，好吟诗。受教于同乡吴直，才华出众。</p>
<p>20多岁以布衣入京，方苞见到他的文章，极其叹服说：“如苞何足算哉！邑子刘生乃国士尔！”并称赞他是韩愈、欧阳修一样的人物，一时名噪京城，士大夫多愿与其结交。雍正七年（1729年）和雍正十年（1732年），两次参加考试都登副榜。乾隆六年（1741年），由方苞荐举应博学鸿词科，被大学士张廷玉压制落选。张后知大櫆同邑，深惋惜。乾隆十五年（1750年），张廷玉特举其参试经学，又未被录取。刘大櫆60岁后为黟县教谕。几年后告归，居枞阳江滨不再出游，以文学教授生徒。<br>大櫆著作有《文集》10卷《诗集》6卷《古文约选》48卷、《历朝诗约选》93卷、《论文偶记》1卷，纂修《歙县志》20卷。逝世后，安葬在今金社乡向荣村刘家苕箕地，墓为省级文物。</p>
<h1 id="89-姚鼐"><a href="#89-姚鼐" class="headerlink" title="89. 姚鼐"></a>89. 姚鼐</h1><p>1732年——1815年，字姬传，一字梦谷，室名惜抱轩（在今桐城中学内），世称惜抱先生、姚惜抱，安庆府桐城（今安徽桐城市）人。清代著名散文家，与方苞、刘大櫆并称为“桐城派三祖”。</p>
<p>姚鼐一生勤于文章，诗文双绝，书艺亦佳。著有《惜抱轩文集》16卷、《文后集》12卷、《惜抱轩诗集》10卷、《笔记》10卷、《尺牍》10卷、《九经说》19卷、《三传补注》3卷、《五七言今体诗钞》18卷，辑成《古文辞类纂》75卷</p>
<h1 id="90-年羹尧"><a href="#90-年羹尧" class="headerlink" title="90. 年羹尧"></a>90. 年羹尧</h1><p>1679年——1726年，字亮工，号双峰，安徽凤阳府怀远（今安徽省怀远县）人，后改隶汉军镶黄旗，清朝名将。</p>
<p>康熙三十九年（1700年）进士，官至四川总督、川陕总督、抚远大将军，加封太保、一等公。他运筹帷幄，驰骋疆场，曾配合各军平定西藏乱事，率清军平息青海罗卜藏丹津，立下赫赫战功。</p>
<p>雍正二年（1724年）入京，得到雍正帝特殊宠遇，但翌年十二月，风云骤变，被雍正帝削官夺爵，列大罪九十二条，赐令自尽。</p>
<h1 id="91-吴敬梓"><a href="#91-吴敬梓" class="headerlink" title="91. 吴敬梓"></a>91. 吴敬梓</h1><p>1701年——1754年,字敏轩，一字文木，号粒民，安徽省滁州市全椒县人。清朝最伟大的小说家之一。因家有“文木山房”，所以晚年自称“文木老人”，又因自家乡安徽滁州全椒县移至江苏南京秦淮河畔，故又称“秦淮寓客”。其作品《儒林外史》是中国小说史上的一部带有开创意义的杰作，它奠定了我国讽刺小说的基石，对后来的文学的影响是巨大而深远的。</p>
<h1 id="92-戴震"><a href="#92-戴震" class="headerlink" title="92. 戴震"></a>92. 戴震</h1><p>1724年——1777年，东原，又字慎修，号杲溪，休宁隆阜（今安徽黄山屯溪区）人，清代著名语言文字学家、哲学家、思想家。</p>
<p>乾隆二十七年（1762年）举人，乾隆三十八年（1773年）被召为《四库全书》纂修官。乾隆四十年（1775年）第六次会试下第，因学术成就显著，特命参加殿试，赐同进士出身。卒于乾隆四十二年（1777年），享年五十五岁。</p>
<p>戴震治学广博，音韵、文字、历算、地理无不精通，又进而阐明义理，对理学家“去人欲，存天理”之说有所抨击。其视个体为真实、批判程朱理学的思想，对晚清以来的学术思潮产生了深远影响。梁启超称之为“前清学者第一人”，梁启超、胡适称之为中国近代科学界的先驱者。</p>
<h1 id="93-王茂荫"><a href="#93-王茂荫" class="headerlink" title="93. 王茂荫"></a>93. 王茂荫</h1><p>1798年——1865年,字椿年，号子怀，安徽省徽州府歙县人杞梓里人。清朝货币理论家、财政学家。货币思想主张，是在西方的货币理论和制度还没有流入到中国之前提出的。因此，他的货币思想主张被认为是在继承中国传统货币思想的基础上，根据他个人对当时中国的状况的分析、体会而独立形成的。马克思在《资本论》第一卷第一篇中曾提及此事。王茂荫也是马克思在《资本论》中唯一提到的中国人。</p>
<h1 id="94-曹振镛"><a href="#94-曹振镛" class="headerlink" title="94. 曹振镛"></a>94. 曹振镛</h1><p>1755年——1835年,字怿嘉，号俪生，安徽歙县人。乾隆朝户部尚书曹文埴之子，魏武帝曹操之后。</p>
<p>乾隆四十六年（1781）进士，历任翰林院编修、侍读学士、少詹事、体仁阁大学士兼工部尚书、首席军机大臣、武英殿大学士、军机大臣兼上书房总师傅，以平定喀什噶尔功绩晋封太子太师，旋晋太傅，并赐画像入紫光阁，列次功臣之首。卒谥“文正”，入祀贤良祠。</p>
<h1 id="95-程长庚"><a href="#95-程长庚" class="headerlink" title="95. 程长庚"></a>95. 程长庚</h1><p>1811年——1880年,名椿，字玉珊，安徽省潜山市人。清代徽剧、京剧表演艺术大师。在京剧第一代人物中，与四喜班的张二奎、春台班的余三胜并称为“老生三杰”、“老生三鼎甲”，程为“三鼎甲”之首。程长庚为京剧艺术的形成作出了重要贡献，被誉为“徽班领袖”、“京剧鼻祖”、“京剧之父”。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317164505.png" alt="京剧"></p>
<h1 id="96-薛时雨"><a href="#96-薛时雨" class="headerlink" title="96. 薛时雨"></a>96. 薛时雨</h1><p>1818年——1885年，字慰农，一字澍生，晚号桑根老农。安徽全椒人。</p>
<p>清代咸丰三年（1853）进士，授嘉兴知县。太平军起，参李鸿章军幕，以招抚流亡振兴文教为任。官至杭州知府，兼督粮道，代行布政、按察两司事。为台湾第一巡抚刘铭传亲家。<br>晚清著名词家之一，作品有《藤香馆诗删》、《词删》等。与著名词家并画家周闲、书法家秦光第、画家应宝时、《寒松阁谈艺琐录》作者张鸣珂、道光进士与诗人张保衡(张任庵)及沈濂、著名篆刻家吴传经等广有交游。</p>
<p>去官后，主讲杭州崇文书院、江宁尊经书院、惜芳书院等，门生甚众。</p>
<h1 id="97-胡雪岩"><a href="#97-胡雪岩" class="headerlink" title="97. 胡雪岩"></a>97. 胡雪岩</h1><p>1823年——1885年，本名胡光墉，幼名顺官，字雪岩，出生于安徽徽州绩溪，13岁起便移居浙江杭州。中国近代著名红顶商人，政治家，徽商代表人物。3岁起便移居浙江杭州。中国近代著名红顶商人，政治家，徽商代表人物。胡雪岩凭借其卓越的商业才能，利用过手的官银在上海筹办私人钱庄，后在全国各地设立了“阜康”钱庄分号，被称为“活财神”。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317163123.png" alt="胡雪岩"></p>
<h1 id="98-李鸿章"><a href="#98-李鸿章" class="headerlink" title="98. 李鸿章"></a>98. 李鸿章</h1><p>1823年——1901年,本名章铜，字渐甫、子黻[fú]，号少荃（一作少泉），晚年自号仪叟，别号省心，安徽合肥人。世人多称“李中堂”，因行二，故民间又称“李二先生”。作为晚清重臣，李鸿章是淮军和北洋水师的创始人和统帅、洋务运动领袖之一，建立了中国第一支西式海军——北洋水师，官至东宫三师、文华殿大学士、北洋通商大臣、直隶总督，爵位一等肃毅伯。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317164051.png" alt="李鸿章"></p>
<h1 id="99-张树声"><a href="#99-张树声" class="headerlink" title="99. 张树声"></a>99. 张树声</h1><p>1824年——1884年,字振轩，1824年（清道光四年）生，安徽合肥人，廪生出身，清末淮军将领。历任道台、按察使、布政使、巡抚、总督、通商事务大臣等职。是淮军开明派代表人物，提倡“采西人之体，以行用”。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318100344.png" alt="张树声"></p>
<h1 id="100-孙家鼐"><a href="#100-孙家鼐" class="headerlink" title="100. 孙家鼐"></a>100. 孙家鼐</h1><p>1827年——1909年，字燮臣，号蛰生、容卿、澹静老人，安徽寿州（今淮南寿县）人。清咸丰九年（1859）状元，与翁同龢同为光绪帝师。累迁内阁学士，历任工部侍郎，署工部，礼部、户部、吏部、刑部尚书。1898年7月3日以吏部尚书、协办大学士受命为京师大学堂（今北京大学）首任管理学务大臣，1900年后任文渊阁大学士、学务大臣等。卒后谥曰“文正”。</p>
<h1 id="101-丁汝昌"><a href="#101-丁汝昌" class="headerlink" title="101. 丁汝昌"></a>101. 丁汝昌</h1><p>1836年——1895年,原名丁先达，字禹亭，号次章，安徽庐江县石头镇人。清朝晚期将领，官至北洋水师提督。</p>
<p>光绪二十年（1894年），甲午战争爆发，丁汝昌指挥北洋水师与日军展开大东沟海战，后舰队退保威海卫。</p>
<p>光绪二十一年（1895年），威海卫之战中，抗击日军围攻。未得上峰命令，无奈港内待援，最后在弹尽粮绝、援军未至的情况下，拒绝日军将领伊东祐亨劝降，服食鸦片自尽以谢国人。宣统二年（1910年），平反昭雪。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317164225.png" alt="丁汝昌"></p>
<h1 id="102-刘铭传"><a href="#102-刘铭传" class="headerlink" title="102. 刘铭传"></a>102. 刘铭传</h1><p>1836年——1896年，字省三，自号大潜山人，因排行第六、脸上有麻点，人称刘六麻子，安徽合肥（今肥西大潜山麓）人。清朝名臣，系台湾省首任巡抚，洋务派骨干之一。更是深受两岸民众敬仰的民族英雄。</p>
<p>1864年，授直隶提督。无锡之战中，率中路淮军俘太平军黄子隆以下两万余人。先后于黄陂、潍县、寿光等地败东捻军。后向李鸿章献计，将西捻军引到黄河、运河、徒骇河之间的狭长地带，铭军在西捻军被围后与之决战，致西捻军全军覆没。以收平西捻军的全功而晋爵一等男。1884年，以弱胜强、以少胜多，于淡水等地率军击败法国舰队的进犯。</p>
<p>1885年，任台湾巡抚。在台任职期间，进行了编练新军，修建铁路等一系列洋务改革；开煤矿，创办电讯，改革邮政，发展航运事业，促进台湾贸易，发展教育事业，促进了台湾近代工商业的发展，台湾防务亦日益巩固。为台湾的现代化奠定了深远的基础。后加兵部尚书衔，帮办海军军务，1891年辞职。其治台策略与理念，后来由日据时期台湾总督府承续，是推动台湾现代化建设的先驱者，有台湾洋务运动之父和台湾近代化之父之誉。1896年1月12日在安徽六安刘新圩病逝。赠太子太保，谥壮肃。身前著述有《刘壮肃公奏议》及《大潜山房诗稿》刊行问世。</p>
<p>2011年4月12日，刘铭传遗骨葬到其故里。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317164654.png" alt="刘铭传"></p>
<h1 id="103-李经方"><a href="#103-李经方" class="headerlink" title="103. 李经方"></a>103. 李经方</h1><p>1855年——1934年，字伯行，号端甫，合肥东乡人（今合肥市瑶海区磨店乡祠堂郢村人）。本为李鸿章的六弟李昭庆之子，后过继给李鸿章为长子。<br>早年在家乡念书，后来进身为府学廪生（秀才中的优等生），因此被列为候选郎中。1882年在江南乡试中中举（名列第三十八名），成为地方官员的候选人才（先后被命为分省补用知府、分省补用道、江苏补用道、军机处记名）。李鸿章奉命办理天津教案移家天津后，衙门在海河与南运河交界的金钢桥一带（即现在的李公祠大街一带）。历任出使日本大臣、出使英国大臣、邮传部左侍郎等。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318104256.png" alt="李经方"></p>
<h1 id="104-段祺瑞"><a href="#104-段祺瑞" class="headerlink" title="104. 段祺瑞"></a>104. 段祺瑞</h1><p>1865年——1936年，字芝泉，曾用名启瑞，晚年号称“正道老人”，生于安徽合肥，所以又称“段合肥”。中华民国时期著名政治家，号称“北洋之虎”，皖系军阀首领，孙中山“护法运动”的主要讨伐对象。</p>
<p>号称“六不总理”，曾四任总理，四任陆军总长，一任参谋总长，一任国家元首。是中国现代化军队的第一任陆军总长和炮兵司令。任过中国第一所现代化军事学校——保定军校的总办。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317165958.png" alt="段祺瑞"></p>
<h1 id="105-陈独秀"><a href="#105-陈独秀" class="headerlink" title="105. 陈独秀"></a>105. 陈独秀</h1><p>1879年——1942年，原名陈庆同 ，陈乾生，字仲甫，号实庵，安徽怀宁人，新文化运动的倡导者、发起者和主要旗手，“五四运动的总司令”，中国共产党的主要创始人之一和党早期主要领导人</p>
<h1 id="106-徐树铮"><a href="#106-徐树铮" class="headerlink" title="106. 徐树铮"></a>106. 徐树铮</h1><p>1880年——1925年，中国近代史上的政治、军事人物，北洋军阀皖系名将。字又铮，号铁珊，又号则林，江苏萧县（今属安徽）人，因区别于同时期的另一政治人物徐世昌，人称“小徐”</p>
<p>早年秀才出身，投奔袁世凯后，东渡日本学习军事。他是段祺瑞的心腹谋士，他于1919年11月迫使外蒙古无条件撤销自治，回归中国中央政府的直接管辖之下，并以西北筹边使身份坐镇外蒙，加以经营，这是外蒙离祖国怀抱最近的一次。因欲联合孙传芳和张作霖反对冯玉祥并曾暗杀冯玉祥的舅父陆建章，故1925年12月30日被冯玉祥劫杀。</p>
<p>徐树铮文武双全，才华横溢，著有阐述他政治思想的《建国铨真》及文学作品《视昔轩文稿》《兜香阁诗集》《碧梦庵词》等。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317170305.png" alt="徐树铮"></p>
<h1 id="107-冯玉祥"><a href="#107-冯玉祥" class="headerlink" title="107. 冯玉祥"></a>107. 冯玉祥</h1><p>1882年——1948年，字焕章，原名基善，原籍安徽省巢县（今安徽巢湖市），生于直隶青县（今属河北沧州市），中国国民革命军陆军一级上将，西北军阀。有“基督将军”、“倒戈将军”、“布衣将军”之称。</p>
<p>系国民政府青天白日勋章、美国总统二战银质自由勋章、国民政府首批抗战胜利勋章三大抗战勋章获得者。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317173438.png" alt="冯玉祥"></p>
<h1 id="108-张治中"><a href="#108-张治中" class="headerlink" title="108. 张治中"></a>108. 张治中</h1><p>1890年——1969年，男，原名本尧，字警魄，后改名治中，字文白，安徽巢县（今安徽巢湖）人 ，黄埔系骨干将领，中国国民革命军陆军二级上将，爱国主义人士。</p>
<p>1932年“一.二八”淞沪抗战时任第五军军长，在上海抵抗侵华日军；1937年11月，任湖南省主席，因失误导致“11.13长沙大火”事件而被革职。</p>
<p>1945年，调任国民党军事委员会政治部部长兼三民主义青年团书记；1949年，致电陶峙岳将军和新疆主席包尔汉，促成新疆和平解放；1969年在北京病逝。</p>
<p>张治中在国民党任职期间受到蒋介石的认可和重用；但是他坚持国共两党和平共处。解放战争后，鉴于张治中对中国和平做出的贡献，被称为“和平将军”。有张治中故居留作纪念。</p>
<h1 id="109-胡适"><a href="#109-胡适" class="headerlink" title="109. 胡适"></a>109. 胡适</h1><p>1891年——1962年2月24日），曾用名嗣穈，字希疆，学名洪骍，后改名适，字适之。思想家、文学家、哲学家。徽州绩溪人，以倡导“白话文”、领导新文化运动闻名于世。</p>
<p>1918年加入《新青年》编辑部，大力提倡白话文，宣扬个性解放、思想自由，与陈独秀同为新文化运动领袖。他的文章从创作理论的角度阐述新旧文学的区别，提倡新文学创作，翻译法国都德、莫泊桑、挪威易卜生的部分作品，又率先从事白话文学的创作。他于1917年发表的白话诗是现代文学史上第一批新诗。</p>
<p>“五四运动”后，同李大钊、陈独秀等接受马克思主义的知识分子分道扬镳，由“问题与主义之争”开其端，倡导改良，从此改变了他“20年不谈政治；20年不干政治”的态度。<br>于1920年代办《努力周报》，1930年代办《独立评论》，1940年代办“独立时论社”，1949年创办《自由中国》。1938～1942年出任中华民国驻美大使。1939年获得诺贝尔文学奖的提名。1946～1948年任北大校长。1949年去美国。1952年返台，1957年始任中央研究院院长。1962年2月24日在台北病逝。</p>
<p>胡适一生学术活动主要在文学、哲学、史学、考据学、教育学、红学几个方面，主要著作有《中国哲学史大纲》（上）《尝试集》《白话文学史》（上）和《胡适文存》（四集）等。他在学术上影响最大的是提倡“大胆地假设、小心地求证”的治学方法。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318111749.png" alt="胡适"></p>
<h1 id="110-陶行知"><a href="#110-陶行知" class="headerlink" title="110. 陶行知"></a>110. 陶行知</h1><p>1891年——1946年，安徽省歙县人，中国人民教育家、思想家，伟大的民主主义战士，爱国者，中国人民救国会和中国民主同盟的主要领导人之一。</p>
<p>民国时期任南京高等师范学校、国立东南大学教授、教务主任等职。1926年起发表了《中华教育改进社改造全国乡村教育宣言》。</p>
<p>先后创办“山海工学团”、“报童工学团”、“晨更工学团”、“流浪儿工学团”等，在上海发起成立中国教育学会。</p>
<p>1935年，在中国共产党“八一宣言”的感召下积极投身抗日救亡运动。1945年当选中国民主同盟中央常委兼教育委员会主任委员。</p>
<p>1946年7月25日上午，陶行知因长期劳累过度，不幸于上海逝世，享年55岁。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200318111537.png" alt="陶行知"></p>
<h1 id="111-韩伯棠"><a href="#111-韩伯棠" class="headerlink" title="111. 韩伯棠"></a>111. 韩伯棠</h1><p>1892年——1914年，安徽省望江县人，中国近代民主革命家。早年加入中国同盟会，追随孙中山先生投身民主革命。中华民国成立后，袁世凯窃居中华民国临时大总统，施行独裁统治。韩伯棠投身反袁革命，1914年不幸被捕牺牲，年仅22岁。</p>
<h1 id="112-张恨水"><a href="#112-张恨水" class="headerlink" title="112. 张恨水"></a>112. 张恨水</h1><p>1895年——1967年，原名张心远，安徽安庆潜山市人。他是中国章回小说家，鸳鸯蝴蝶派代表作家，被尊称为现代文学史上的“章回小说大家”。</p>
<p>1911年，张恨水开始发表作品；1924年，张恨水凭借九十万言的章回小说《春明外史》一举成名；此后，长篇小说《金粉世家》、《啼笑因缘》的问世让张恨水的声望达到顶峰。张恨水作品上承章回小说，下启通俗小说，雅俗共赏，对旧章回小说进行了革新，促进了新文学与通俗文学的交融。<br>1967年，张恨水在北京逝世，走完了自己的人生。</p>
<p>![张恨水作品(<a target="_blank" rel="noopener" href="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317175615.png">https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317175615.png</a>)</p>
<h1 id="113-卫立煌"><a href="#113-卫立煌" class="headerlink" title="113. 卫立煌"></a>113. 卫立煌</h1><p>1897年——1960年,字俊如，又字辉珊，安徽省合肥县（现属包河区）人，中华民国高级将领，国军陆军二级上将，是蒋介石的“五虎上将”中的“虎将”。</p>
<p>在中原大战中击败石友三解除了南京之围，在鄂豫皖“围剿”、镇压“闽变”分路暨主功、击败冈村宁次收复郑州、缅北滇西反攻战役（含强渡怒江战役）等一系列战役中取得了胜利。忻口会战亦破坏了日军的作战计划。日军华北最高司令官香月清司称其为“支那虎将 ”。史迪威在回忆录中称其为国民党军队中最能干的将领，美国出版的《中国人名大辞典》称其为“常胜将军”。建国后曾任国防委员会副主席，第二、三届全国政协常委，第二届人大代表，民革第三、四届中央委员会常委等职。1960年1月17日，因病在北京逝世，享年64岁，安葬于北京八宝山革命公墓。</p>
<h1 id="114-孙立人"><a href="#114-孙立人" class="headerlink" title="114. 孙立人"></a>114. 孙立人</h1><p>1900年——1990年,字抚民，号仲能，汉族，安徽庐江人。先后毕业于清华大学、美国弗吉尼亚军事学院。中华民国陆军二级上将军衔，第一次缅战时任38师师长，在孟关杰布山隘间战役毙敌2000余，孟拱河谷战役击毙日军12000余，第二次入缅作战时任新一军军长，攻克八莫、南坎、老龙山、南巴卡、新维、腊戍、乔美等地，共击毙日军3万3千余 ，是抗战中军级单位将领中歼灭日军最多的将领，有“丛林之狐”、“东方隆美尔”的美称。<br>孙立人致力于国军现代化，整编撤退来台之国军，建立完善之兵役制度与预备军官制度。1955年遭蒋介石认定叛变被软禁，随着孙案的爆发，孙立人的一切事迹，遭到国民党政府的历史删除。</p>
<p>1988年台监察院认定孙立人无叛乱意图，2014年7月，台湾监察机构承认1955年郭廷亮“假藉长官名义为匪工作”间接为其平反。</p>
<h1 id="115-戴安澜"><a href="#115-戴安澜" class="headerlink" title="115. 戴安澜"></a>115. 戴安澜</h1><p>1904年——1942年,原名戴炳阳，字衍功，自号海鸥，汉族，安徽省无为县仁泉乡（今洪巷乡）练溪社区风和自然村人。国军名将，黄埔系骨干之一。<br>抗日战争中，血战古北口，后立下台儿庄战役部分战功（火攻陶墩/智取朱庄/激战郭里集）、击败瑞阳公路日军第九师团主力（属武汉会战）、击退艾山阵地日军进攻（属徐州会战）、攻克昆仑关/击毙中村正雄少将（属昆仑关战役）等战功，因昆仑关一役获得蒋中正”当代之标准青年将领”之赞誉<br>后参加中国远征军赴缅参战。取得同古会战、收复棠吉等战功，后在缅北茅邦村殉国。1939年6月17日，授陆军少将。1942年10月16日，追赠陆军中将，解放后追认为革命烈士。<br>是二战中第一位获得美国勋章的中国军人。</p>
<p><img src="https://rothschil.oss-cn-shanghai.aliyuncs.com/blog/20200317174717.png" alt="戴安澜"></p>
<h1 id="116-蔡炳炎"><a href="#116-蔡炳炎" class="headerlink" title="116. 蔡炳炎"></a>116. 蔡炳炎</h1><p>1902年——1937年8月25日，安徽合肥人。黄埔军校第一期步科和陆军大学特别班第一期毕业生。曾参加北伐战争。1937年抗日战争爆发时，任国民党陆军第十八军六十七师二○一旅少将旅长，参加淞沪抗战。<br>2014年9月1日，被列入民政部公布的第一批300名著名抗日英烈和英雄群体名录。</p>
<h1 id="117-王老邪"><a href="#117-王老邪" class="headerlink" title="117. 王老邪"></a>117. 王老邪</h1><p>生年不详——，庐州人，没有号也，也没来得及起，现编一个吧，奈何腹中少有文墨。少为乡野小子，羡繁华、念精舍、好鲜衣、好美食、好烟火、好流行、好古董，好鱼鸟，兼以意淫文章，劳碌半生，皆成梦幻。</p>
<p>年至三十，钱车全无，所存者，破手机以及碎玻璃渣，还有满旮旯角的钢笔和已经称病怏怏的二八自行车，闲来喝着“王者农药”，外加至今还依然玩着单机版魔兽冰封，苦缺队友，吃萝卜白菜，穿地摊品牌，常背心拖鞋地铁公交。</p>
<p>回首十年前，真如隔世。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/04/01/98%20%E7%AE%A1%E7%90%86%E7%B1%BB/00%20%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5%E8%BF%87%E7%A8%8B%E8%A6%81%E6%B1%82/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  00 项目交接
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/01/31/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/lantern%E9%82%80%E8%AF%B7%E7%A0%81/">
                lantern邀请码
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rothschil</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>

<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>