<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		SpringBoot集成Elasticsearch7.4-实战(1) | 
	 
	王老邪
	</title>
	
	<!-- keywords,description -->
	 
		<meta name="description" content="SpringBoot集成Elasticsearch" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?1b1318d1b07a2360e12cec2ed56cd0d6";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
		
<meta name="generator" content="Hexo 5.0.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">王老邪</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="about.html" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/king-angmar/weathertop" class="menu-item-link" target="_blank">
				weathertop
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/rothschil" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 操作系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/01/01%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/01%20Linux/Linux%E5%9F%BA%E7%A1%80/">
										Linux基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 JVM
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/21/06%20Java/01%20JVM/JVM%E8%B0%83%E4%BC%98%E6%94%BB%E7%95%A5/">
										JVM调优攻略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 多线程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/27/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/CountDownLatch%E3%80%81Semaphone%E3%80%81CyclicBarrier%E5%85%A5%E9%97%A8/">
										CountDownLatch、Semaphone、CyclicBarrier入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/18/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95Java%E9%98%9F%E5%88%97/">
										死磕Java队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/14/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95ThreadPoolExecutor%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
										死磕ThreadPoolExecutor线程池
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/20/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95Volatile/">
										死磕Volatile
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/14/06%20Java/02%20%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%AD%BB%E7%A3%95synchronized/">
										死磕synchronized
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 网络编程
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/08/06%20Java/03%20%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/TCP/">
										TCP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 设计模式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/03/29/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%901%E3%80%91%E2%80%94%E2%80%94%E8%A7%82%E5%AF%9F%E8%80%85/">
										浅析Java设计模式【1】——观察者
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/29/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%902%E3%80%91%E2%80%94%E2%80%94%E9%80%82%E9%85%8D%E5%99%A8/">
										浅析Java设计模式【2】——适配器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/03/30/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%903%E3%80%91%E2%80%94%E2%80%94%E4%BB%A3%E7%90%86/">
										浅析Java设计模式【3】——代理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/19/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%904%E3%80%91%E2%80%94%E2%80%94%E7%AD%96%E7%95%A5/">
										浅析Java设计模式【4】——策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07 框架
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 Springboot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/15/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E7%BB%9F%E4%B8%80%E5%BC%82%E5%B8%B8%E5%92%8CHttp%E5%93%8D%E5%BA%94/">
										SpringBoot统一异常和Http响应
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2019/06/19/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(1)/">
										SpringBoot集成Elasticsearch7.4-实战(1)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/20/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(2)/">
										SpringBoot集成Elasticsearch7.4-实战(2)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/06/21/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(3)/">
										SpringBoot集成Elasticsearch7.4-实战(3)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/16/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/Springboot%E9%9B%86%E6%88%90ip2region%E7%A6%BB%E7%BA%BFIP%E5%9C%B0%E5%90%8D%E6%98%A0%E5%B0%84/">
										Springboot集成ip2region离线IP地名映射
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/17/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/%E6%89%8B%E5%86%99Java%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E5%9B%BD%E5%AE%B6%E7%BB%9F%E8%AE%A1%E5%B1%80%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E6%95%B0%E6%8D%AE/">
										手写Java爬虫获取国家统计局行政区划数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/02/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/%E6%B5%85%E8%B0%88SpringBoot%E5%90%AF%E5%8A%A8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">
										浅谈SpringBoot启动那些事儿
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										08 微服务
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 Nacos
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/10/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/CentOS%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Nacos/">
										CentOS环境下安装Nacos
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/12/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/SpringCloud%E9%9B%86%E6%88%90Nacos%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0/">
										SpringCloud集成Nacos实现服务发现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/11/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/00%20Nacos/SpringCloud%E9%9B%86%E6%88%90Nacos%E5%AE%9E%E7%8E%B0%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">
										SpringCloud集成Nacos实现配置管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 架构分析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/04/09/08%20%E5%BE%AE%E6%9C%8D%E5%8A%A1/10%20%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/">
										微服务架构设计分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 区块链
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/24/09%20%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9F%A5%E8%AF%86%E5%85%A5%E9%97%A8/">
										区块链知识入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10 容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 Docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/07/18/10%20%E5%AE%B9%E5%99%A8/00%20Docker/Docker%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7Portainer/">
										Docker管理工具Portainer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11 分布式
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 分布式事务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/08/02/11%20%E5%88%86%E5%B8%83%E5%BC%8F/00%20%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%AF%A6%E8%A7%A3%E2%80%94%E2%80%94SpringBoot+Atomikos%E7%AF%87/">
										分布式事务详解——SpringBoot+Atomikos篇
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 分布式锁
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/08/01/11%20%E5%88%86%E5%B8%83%E5%BC%8F/01%20%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/%E6%B5%85%E6%9E%90%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">
										浅析分布式锁实现三种方式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										14 中间件
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										RocketMQ
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/31/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF/RocketMQ/SpringBoot%E9%9B%86%E6%88%90RocketMQ%EF%BC%881%EF%BC%89%E9%9B%86%E7%BE%A4/">
										SpringBoot集成RocketMQ（1）集群
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/07/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF/RocketMQ/SpringBoot%E9%9B%86%E6%88%90RocketMQ%EF%BC%882%EF%BC%89%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/">
										SpringBoot集成RocketMQ（2）重试机制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										缓存
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/12/14%20%E4%B8%AD%E9%97%B4%E4%BB%B6/%E7%BC%93%E5%AD%98/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										28 杂谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/09/20/28%20%E6%9D%82%E8%B0%88/%E4%BA%BA%E5%8D%83%E7%9B%B8%EF%BC%8C%E4%BD%9B%E6%97%A0%E7%9B%B8/">
										人千相，佛无相
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/19/28%20%E6%9D%82%E8%B0%88/%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%AE%89%E5%BE%BD%E4%BA%BA%E7%89%A9/">
										历史上的安徽人物
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/19/28%20%E6%9D%82%E8%B0%88/%E8%B5%A2%E5%9C%A8%E6%A0%BC%E5%B1%80%E3%80%81%E8%BE%93%E5%9C%A8%E8%AE%A1%E8%BE%83/">
										赢在格局、输在计较
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										54 产品设计
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										需求分析
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/15/54%20%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/%E6%B5%85%E8%B0%88%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">
										浅谈用户画像
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/20/54%20%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/%E7%BB%9F%E4%B8%80%E5%AE%A1%E8%AE%A1/">
										统一审计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										98 管理类
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										00 项目交接
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/01/98%20%E7%AE%A1%E7%90%86%E7%B1%BB/00%20%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E4%BA%A4%E6%8E%A5%E8%BF%87%E7%A8%8B%E8%A6%81%E6%B1%82/">
										对项目交接过程要求
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										99 工具等
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Download
									</a>
									
							<ul>
								<li class="file">
									<a href="/2018/04/18/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Download/%E8%AF%A6%E8%A7%A3CMD%E5%91%BD%E4%BB%A4%E6%BB%A1%E9%80%9F%E4%B8%8B%E8%BD%BD%E7%99%BE%E5%BA%A6%E4%BA%91/">
										详解CMD命令满速下载百度云
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JVM
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/08/08/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/JVM/%E6%92%B8%E8%B5%B7Arthas%E6%8E%92%E9%9B%B7/">
										撸起Arthas排雷
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VPN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/01/31/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/VPN/lantern%E9%82%80%E8%AF%B7%E7%A0%81/">
										lantern邀请码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Windows
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/18/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Windows/Win10%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91/">
										Win10黑科技，你到底知道多少
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/14/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Windows/Wlx2Explore%E5%85%A5%E9%97%A8/">
										Wlx2Explore入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/28/99%20%E5%B7%A5%E5%85%B7%E7%AD%89/Windows/%E5%8F%AF%E7%94%A8%E5%85%8D%E6%BF%80%E6%B4%BBAdobe%20Acrobat%20DC%202020/">
										可用免激活Adobe Acrobat DC 2020
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	SpringBoot集成Elasticsearch7.4-实战(1)
</h1>
<div class="article-meta">
	
	<span>Rothschil</span>
	<span>2019-06-19 11:18:00</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/springboot/">springboot</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<p>在网上上我看已经有好多关于Elasticsearch的介绍，我就不在翻来覆去讲一些基本概念，大家感兴趣的可以自己去找一些资料巩固下。我这只为了顾及众多首次接触Elasticsearch，案例都讲的很浅显，还有就是受个人能力所限，实在写不出高大上的博文，各位读者发现有错误之处，还不要取笑我，给我指出来即可。</p>
<p>内容规划总共分为三个章节来写，分别运行环境构建、利用Web应用管理索引以及Web应用管理数据三大块来说明。</p>
<p>具体有：<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1fbfde2aefa5">一、SpringBoot集成Elasticsearch7.4 实战（一）</a>：这些操作都是在CentOS下操作的，主要带大家熟悉下Elasticsearch环境。</p>
<ul>
<li>1.1.下载&amp; Linux下ElasticSearch安装</li>
<li>1.2.中文分词插件IK</li>
<li>1.3.索引</li>
<li>1.4.如何数据管理</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/acc8e86cc772">二、SpringBoot集成Elasticsearch7.4 实战（二）</a>：在Springboot环境下，利用JAVA环境操作索引。</p>
<ul>
<li>2.1.新增索引</li>
<li>2.2.查询索引</li>
<li>2.3.删除索引</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c02e5b412675">三、SpringBoot集成Elasticsearch7.4 实战（三）</a>：在Springboot环境下，管理数据。</p>
<ul>
<li>3.1.WEB HTTP提交数据&lt;单条提交、批量提交&gt;</li>
<li>3.2.WEB HTTP方式条件查询</li>
<li>3.3.WEB HTTP删除数据</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7232803-8b8d420e44e1ed68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="elasticsearch"></p>
<h1 id="1-Linux单机安装"><a href="#1-Linux单机安装" class="headerlink" title="1. Linux单机安装"></a>1. Linux单机安装</h1><p>题外话，这一章节仅仅作为开发学习来构建基础的环境，并未考虑elasticsearch的高可用性，仅说明一些基础知识，带大家有一个认识。当然既然是自我发挥，也就是一家之言，难免有遗漏地方，希望大家也就本着看看。</p>
<h2 id="1-1-下载-amp-安装"><a href="#1-1-下载-amp-安装" class="headerlink" title="1.1. 下载&amp;安装"></a>1.1. 下载&amp;安装</h2><h3 id="1-1-1-环境需求"><a href="#1-1-1-环境需求" class="headerlink" title="1.1.1. 环境需求"></a>1.1.1. 环境需求</h3><ul>
<li>CentOs7</li>
<li>内存4G+：这个因环境而异</li>
<li>JDK11+：由于 <code>elasticsearch</code> 运行需要JDK环境，我机器 JDK 版本是 11，如果 JDK 低于 9.0 会有一些问题，下图我也贴出来。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-1-2-下载"><a href="#1-1-2-下载" class="headerlink" title="1.1.2. 下载"></a>1.1.2. 下载</h3><p><a target="_blank" rel="noopener" href="https://github.com/rothschil/weathertop/tree/master/akkad-springboot/springboot-elasticsearch">官方 elasticsearch 下载</a>，下载 <code>elasticsearch</code>，目前最新的稳定版本为 <strong>7.4.0</strong> 版本。</p>
<h3 id="1-1-3-安装"><a href="#1-1-3-安装" class="headerlink" title="1.1.3. 安装"></a>1.1.3. 安装</h3><ul>
<li>下载 <code>elasticsearch</code>，会得到一个文件 <code>elasticsearch-X.X.X-linux-x86_64.tar.gz</code></li>
<li>创建个文件夹 <code>elastic</code></li>
<li>再创建一个组，案例中我以 <code>dev</code>命名</li>
<li>再创建一个用户， <code>elasticsearch</code>不允许使用 <code>root</code>启动，创建一个新的用户 <code>elastic</code>，并为这个账户赋予相应的权限来启动 <code>elasticsearch</code>。</li>
<li>解压文件</li>
<li>将 <code>elasticsearch-X.X.X-linux-x86_64.tar.gz</code> 文件移入 <code>elastic</code>中</li>
<li>重新调整下权限 <code>chown -R</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@localhost download]$ <span class="built_in">pwd</span></span><br><span class="line">/data/download/</span><br><span class="line"></span><br><span class="line">[root@localhost download]$ wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.4.0-linux-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line">[root@localhost download]$ <span class="built_in">cd</span> ../app/</span><br><span class="line"></span><br><span class="line">[root@localhost app]$ mkdir elastic</span><br><span class="line"></span><br><span class="line">[root@localhost app]$ groupadd dev</span><br><span class="line"></span><br><span class="line">[root@localhost app]$ useradd elastic -g dev</span><br><span class="line"></span><br><span class="line">[root@localhost app]$ passwd elastic</span><br><span class="line"></span><br><span class="line">[root@localhost app]$ chown -R elastic:dev elastic</span><br><span class="line"></span><br><span class="line">[root@localhost app]$ su elastic</span><br><span class="line"></span><br><span class="line">[elastic@localhost app]$ <span class="built_in">cd</span> /elastic</span><br><span class="line"></span><br><span class="line">[elastic@localhost elastic]$ cp ../../download/elasticsearch-7.4.0-linux-x86_64.tar.gz .</span><br><span class="line"></span><br><span class="line">[elastic@localhost elastic]$ tar -zxvf elasticsearch-7.4.0-linux-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line">[elastic@localhost elastic]$ mv elasticsearch-7.4.0/ .</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-1-4-修改配置文件"><a href="#1-1-4-修改配置文件" class="headerlink" title="1.1.4. 修改配置文件"></a>1.1.4. 修改配置文件</h3><p>配置文件中有很多配置项，例如集群信息、端口等。</p>
<p> <code>elasticsearch</code> 本身为安全考虑，默认不允许外部访问，我们这里做演示，就需要将这个配置项修改掉，路径在 <code>config/elasticsearch.yml</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[elastic@localhost elastic]$ vi config/elasticsearch.yml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改后的效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-- 激活节点1</span><br><span class="line">node.name: node-1</span><br><span class="line"></span><br><span class="line">-- 允许外部IP访问</span><br><span class="line">network.host: 0.0.0.0</span><br><span class="line"></span><br><span class="line">-- 把这个注释先放开并修改</span><br><span class="line">cluster.initial_master_nodes: [&quot;node-1&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="1-1-5-JVM配置"><a href="#1-1-5-JVM配置" class="headerlink" title="1.1.5. JVM配置"></a>1.1.5. JVM配置</h3><p>由于 <code>elasticsearch</code>是 <code>Java</code> 开发的，所以可以通过 <code>$&#123;ES_HOME&#125;/config/jvm.options</code> 配置文件来设定JVM的相关设定。如果没有特殊需求按默认即可。</p>
<p>不过其中还是有两项最重要的-Xmx1g与-Xms1gJVM的最大最小内存。如果太小会导致Elasticsearch刚刚启动就立刻停止。太大会拖慢系统本身。</p>
<h3 id="1-1-6-启动-amp-验证结果"><a href="#1-1-6-启动-amp-验证结果" class="headerlink" title="1.1.6. 启动&amp;验证结果"></a>1.1.6. 启动&amp;验证结果</h3><ul>
<li>启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ .&#x2F;bin&#x2F;elasticsearch</span><br></pre></td></tr></table></figure>

<ul>
<li><p>验证结果</p>
<p><code>elasticsearch</code> 默认端口是 9200 ，打开地址：<a target="_blank" rel="noopener" href="http://192.168.147.128:9200/">http://192.168.147.128:9200/</a></p>
</li>
</ul>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/1.png" alt="elastic"></p>
<p>注意，启动后可能会有两种错误导致启动失败。</p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215104646.png" alt="20201215104646"></p>
<p>从中可以看出主要是打开时数量不够以及虚拟内存不足。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]</span><br><span class="line">[2]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解决措施</p>
<ul>
<li>vi /etc/security/limits.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">elastic hard nofile 65536</span><br><span class="line">elastic soft nofile 65536</span><br></pre></td></tr></table></figure>

<p>其中 <code>elastic</code> 为启动 <code>elasticsearch</code>的用户名。</p>
<ul>
<li>vi /etc/sysctl.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.max_map_count&#x3D;655360</span><br></pre></td></tr></table></figure>

<p>再执行 <code>sysctl -p</code></p>
<p>最后对 <code>elasticsearch</code>进行重启。</p>
<h3 id="1-1-7-小结"><a href="#1-1-7-小结" class="headerlink" title="1.1.7. 小结"></a>1.1.7. 小结</h3><p>从中我们看到， <code>elasticsearch</code>安装本身并不困难，比较简单，修改配置文件以及注意 <code>JDK</code>版本。</p>
<h2 id="1-2-可视化工具"><a href="#1-2-可视化工具" class="headerlink" title="1.2. 可视化工具"></a>1.2. 可视化工具</h2><p><code>elasticsearch</code> 的可视化工具有很多，比如 <code>elasticsearch-head</code>、<code>Dejavu</code>、<code>ElasticHD</code>等。</p>
<p>此处选择 <code>ElasticHD</code>，比较适合学习以及演示，这是一个开源 <code>elasticHD</code>, <a target="_blank" rel="noopener" href="https://github.com/360EntSecGroup-Skylar/ElasticHD/releases/download/1.4/elasticHD_linux_amd64.zip">Github下载地址</a></p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215112439.png" alt="ElasticHD下载界面"></p>
<p>提供Windows和linux，但是这个版本有一个弊端，就是好久没更新，凑合着用呗。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、unzip elasticHD_linux_amd64.zip</span><br><span class="line"></span><br><span class="line">2、chmod -R 777 ElasticHD</span><br><span class="line"></span><br><span class="line">3、.&#x2F;ElasticHD -p 0.0.0.0:9800</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215112254.png" alt="ElasticHD启动"></p>
<p>在浏览器中打开 <code>http://192.168.244.128:9800/</code> 就可以看到。</p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215111507.png" alt="ElasticHD监控"></p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215111537.png" alt="ElasticHD监控"></p>
<h2 id="1-3-中文分词插件IK"><a href="#1-3-中文分词插件IK" class="headerlink" title="1.3. 中文分词插件IK"></a>1.3. 中文分词插件IK</h2><p> <code>elasticsearch</code> 本身对中文支持不够好，所以需要中文的分词插件，目前主流的都用 <code>IK</code>。 <a target="_blank" rel="noopener" href="https://code.google.com/archive/p/ik-analyzer/">以下这是 <code>Google</code>的中文词条。</a></p>
<p> <code>IK Analyzer是一个开源的，基于java语言开发的轻量级的中文分词工具包。从2006年12月推出1.0版开始， IKAnalyzer已经推出了4个大版本。最初，它是以开源项目Luence为应用主体的，结合词典分词和文法分析算法的中文分词组件。从3.0版本开始，IK发展为面向Java的公用分词组件，独立于Lucene项目，同时提供了对Lucene的默认优化实现。在2012版本中，IK实现了简单的分词歧义排除算法，标志着IK分词器从单纯的词典分词向模拟语义分词衍化。</code></p>
<h3 id="1-3-1-IK安装"><a href="#1-3-1-IK安装" class="headerlink" title="1.3.1. IK安装"></a>1.3.1. IK安装</h3><p><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">安装地址</a>，截止当前 IK 最新版本是 <code>v7.4.0</code> ，但是我  <code>elasticsearch</code> 版本是 7.4所以下载与自己相对应的版本，否则分词插件将不能被识别。</p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215113254.png" alt="elasticsearch-analysis-ik"></p>
<ul>
<li>下载</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost download]$ wget https:&#x2F;&#x2F;github.com&#x2F;medcl&#x2F;elasticsearch-analysis-ik&#x2F;releases&#x2F;download&#x2F;v7.4.0&#x2F;elasticsearch-analysis-ik-7.4.0.zip</span><br></pre></td></tr></table></figure>

<ul>
<li>安装插件</li>
</ul>
<p>在 <code>elasticsearch</code> 安装目录下 找到 <code>plugins</code> 文件夹并创建一个名为 <code>ik</code>的目录，将下载的 <code>elasticsearch-analysis-ik-7.10.0.zip</code> 移入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ cd plugins</span><br><span class="line"></span><br><span class="line">[elastic@localhost plugins]$ cd mkdir ik &amp;&amp; cd ik</span><br><span class="line"></span><br><span class="line">[elastic@localhost ik]$ cp ..&#x2F;..&#x2F;..&#x2F;download&#x2F;elasticsearch-analysis-ik-7.4.0.zip .</span><br><span class="line"></span><br><span class="line">[elastic@localhost ik]$ unzip elasticsearch-analysis-ik-7.4.0.zip</span><br></pre></td></tr></table></figure>

<p>完成后，将 <code>elasticsearch</code> 重启，我们观察控制台</p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215142105.png" alt="elasticsearch加载 ik"></p>
<p>其中红线处就是 <code>elasticsearch</code>将分词器加载，说明我们安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2020-12-15T01:19:51,151][INFO ][o.e.p.PluginsService     ] [centos8] loaded plugin [analysis-ik]</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-分词器"><a href="#1-3-2-分词器" class="headerlink" title="1.3.2. 分词器"></a>1.3.2. 分词器</h3><p>上一章节我们演示对中文分词的安装，下来我们开始我们分词器验证之旅。</p>
<p>使用crul命令，输入下面的URL地址，验证分词器是否成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -X GET -H &quot;Content-Type: application&#x2F;json&quot;  &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;_analyze?pretty&#x3D;true&quot; -d&#39;&#123;&quot;text&quot;:&quot;中华五千年华夏&quot;&#125;&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/2.png" alt="CURL验证分词器"></p>
<p>有的人喜欢 <code>Postman</code>，也可以。</p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/20201215144258.png" alt="Postman验证分词器"></p>
<p>至此我们的中文分词器可以用啦。</p>
<h3 id="1-3-3-ik-max-word和ik-smart"><a href="#1-3-3-ik-max-word和ik-smart" class="headerlink" title="1.3.3. ik_max_word和ik_smart"></a>1.3.3. ik_max_word和ik_smart</h3><ul>
<li><p><strong>ik_max_word</strong>: 将文本按最细粒度的组合来拆分，比如会将“中华五千年华夏”拆分为“五千年、五千、五千年华、华夏、千年华夏”，总之是可能的组合；</p>
</li>
<li><p><strong>ik_smart</strong>: 最粗粒度的拆分，比如会将“五千年华夏”拆分为“五千年、华夏”</p>
</li>
</ul>
<p>当不添加分词类别，Elastic对于汉字默认使用standard只是将汉字拆分成一个个的汉字，而我们ik则更加的智能，下面通过几个案例来说明。</p>
<h4 id="1-3-3-1-ik-smart分词"><a href="#1-3-3-1-ik-smart分词" class="headerlink" title="1.3.3.1. ik_smart分词"></a>1.3.3.1. ik_smart分词</h4><p>在JSON格式中添加<strong>analyzer</strong>节点内容为<strong>ik_smart</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -X GET -H &quot;Content-Type: application&#x2F;json&quot;  &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;_analyze?pretty&#x3D;true&quot; -d&#39;&#123;&quot;text&quot;:&quot;中华五千年华夏&quot;,&quot;analyzer&quot;: &quot;ik_smart&quot;&#125;&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/3.png" alt="elastic"></p>
<h4 id="1-3-3-2-ik-max-word分词"><a href="#1-3-3-2-ik-max-word分词" class="headerlink" title="1.3.3.2. ik_max_word分词"></a>1.3.3.2. ik_max_word分词</h4><p>在JSON格式中添加<strong>analyzer</strong>节点内容为<strong>ik_max_word</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -X GET -H &quot;Content-Type: application&#x2F;json&quot;  &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;_analyze?pretty&#x3D;true&quot; -d&#39;&#123;&quot;text&quot;:&quot;中华五千年华夏&quot;,&quot;analyzer&quot;: &quot;ik_max_word&quot;&#125;&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/4.png" alt="4"></p>
<h3 id="1-3-4-自定义分词"><a href="#1-3-4-自定义分词" class="headerlink" title="1.3.4. 自定义分词"></a>1.3.4. 自定义分词</h3><p><code>IK</code> 很友好，为我们提供热更新 <code>IK</code> 分词，在配置文件 <code>&#123;ES_HOME&#125;/plugins/ik/config/IKAnalyzer.cfg.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">properties</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://java.sun.com/dtd/properties.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">comment</span>&gt;</span>IK Analyzer 扩展配置<span class="tag">&lt;/<span class="name">comment</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--用户可以在这里配置自己的扩展字典 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;ext_dict&quot;</span>&gt;</span>custom/mydict.dic;custom/single_word_low_freq.dic<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--用户可以在这里配置自己的扩展停止词字典--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;ext_stopwords&quot;</span>&gt;</span>custom/ext_stopword.dic<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--用户可以在这里配置远程扩展字典 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;remote_ext_dict&quot;</span>&gt;</span>location<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!--用户可以在这里配置远程扩展停止词字典--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;remote_ext_stopwords&quot;</span>&gt;</span>http://xxx.com/xxx.dic<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们一般将需要自动更新的热词放在一个UTF8的txt文件里，再利用 <code>nginx</code> ，当 <code>.txt</code> 文件修改时，<code>http server</code> 会在客户端请求该文件时自动返回相应的 <code>Last-Modified</code> 和 <code>ETag</code>。可以另外做一个工具来从业务系统提取相关词汇，并更新这个 <code>.txt</code> 文件。</p>
<h2 id="1-4-索引"><a href="#1-4-索引" class="headerlink" title="1.4. 索引"></a>1.4. 索引</h2><p>写到现在，终于到了索引（<code>Index</code>）这块啦，我们先弄清楚索引的基本概念以及索引到底是什么？</p>
<p> <code>ElasticSearch</code> 是文档型数据库，索引（<code>Index</code>）定义了文档的逻辑存储和字段类型，每个索引可以包含多个文档类型，文档类型是文档的集合，文档以索引定义的逻辑存储模型，比如，指定分片和副本的数量，配置刷新频率，分配分析器等，存储在索引中的海量文档分布式存储在ElasticSearch集群中。</p>
<p>ElasticSearch是基于Lucene框架的全文搜索引擎，将所有文档的信息写入到倒排索引（Inverted Index）的数据结构中，倒排索引建立的是索引中词和文档之间的映射关系，在倒排索引中，数据是面向词（Term）而不是面向文档的。</p>
<h3 id="1-4-1-创建索引"><a href="#1-4-1-创建索引" class="headerlink" title="1.4.1. 创建索引"></a>1.4.1. 创建索引</h3><p>由于在ElasticSearch 7.x之后就默认不在支持指定索引类型，所以在在elasticsearch7.x上执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;index&quot; : &#123;</span><br><span class="line">            &quot;number_of_shards&quot; : 3, </span><br><span class="line">            &quot;number_of_replicas&quot; : 2 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,  </span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">        &quot;twitter&quot;:&#123;</span><br><span class="line">            ......</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>执行结果则会出错：Root mapping definition has unsupported parameters（刚开始接触就踩了这个坑，折煞劳资好久）。如果在6.x上执行，则会正常执行。</p>
<p>出现这个的原因是，elasticsearch7默认不在支持指定索引类型，默认索引类型是_doc，如果想改变，则配置include_type_name: true 即可(这个没有测试，官方文档说的，无论是否可行，建议不要这么做，因为elasticsearch8后就不在提供该字段)。</p>
<p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/removal-of-types.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/removal-of-types.html</a></p>
<h4 id="1-4-1-1-官方例子说明"><a href="#1-4-1-1-官方例子说明" class="headerlink" title="1.4.1.1. 官方例子说明"></a>1.4.1.1. 官方例子说明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">curl -X PUT &quot;localhost:9200&#x2F;twitter&quot; -H &#39;Content-Type: application&#x2F;json&#39; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;index&quot; : &#123;</span><br><span class="line">            &quot;number_of_shards&quot; : 3, </span><br><span class="line">            &quot;number_of_replicas&quot; : 2 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>-d指定了你的参数，这里将这些参数放到了 <code>JSON</code> 文件中</p>
</li>
<li><p>settings设置内容含义</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>name</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>number_of_shards</td>
<td>分片数</td>
</tr>
<tr>
<td>number_of_replicas</td>
<td>副本数</td>
</tr>
<tr>
<td>mappings</td>
<td>结构化数据设置   下面的一级属性 是自定义的类型</td>
</tr>
<tr>
<td>properties</td>
<td>类型的属性设置节点，下面都是属性</td>
</tr>
<tr>
<td>epoch_millis</td>
<td>表示时间戳</td>
</tr>
</tbody></table>
<h4 id="1-4-1-2-自定义索引"><a href="#1-4-1-2-自定义索引" class="headerlink" title="1.4.1.2. 自定义索引"></a>1.4.1.2. 自定义索引</h4><ul>
<li>使用 <code>JSON</code> 文件创建索引<br>使用 -d‘@your jsonFile’指定你的 <code>JSON</code> 文件。下边我创建了一个索引名称为 <code>product</code>（可自己定义）的索引。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter?pretty&#x3D;true&quot;  -d&#39;@prod.json&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/5.png" alt="5"></p>
<ul>
<li>参数形式创建索引</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter?pretty&#x3D;true&quot;  -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;index&quot; : &#123;</span><br><span class="line">            &quot;number_of_shards&quot; : 3, </span><br><span class="line">            &quot;number_of_replicas&quot; : 2 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,  </span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">            &quot;dynamic&quot;: false,</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;productid&quot;:&#123;</span><br><span class="line">                    &quot;type&quot; : &quot;long&quot;</span><br><span class="line">                &#125;,  </span><br><span class="line">                &quot;name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;:&quot;text&quot;,</span><br><span class="line">                    &quot;index&quot;:true,</span><br><span class="line">                    &quot;analyzer&quot;:&quot;ik_max_word&quot;</span><br><span class="line">                &#125;,  </span><br><span class="line">                &quot;short_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;:&quot;text&quot;,</span><br><span class="line">                    &quot;index&quot;:true,</span><br><span class="line">                    &quot;analyzer&quot;:&quot;ik_max_word&quot;</span><br><span class="line">                &#125;,  </span><br><span class="line">                &quot;desc&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;:&quot;text&quot;,</span><br><span class="line">                    &quot;index&quot;:true,</span><br><span class="line">                    &quot;analyzer&quot;:&quot;ik_max_word&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/6.png" alt="6"></p>
<h3 id="1-4-2-查看索引"><a href="#1-4-2-查看索引" class="headerlink" title="1.4.2. 查看索引"></a>1.4.2. 查看索引</h3><h4 id="1-4-2-1-全部索引"><a href="#1-4-2-1-全部索引" class="headerlink" title="1.4.2.1. 全部索引"></a>1.4.2.1. 全部索引</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;_cat&#x2F;indices?v&quot;</span><br><span class="line">health status index   uuid                   pri rep docs.count docs.deleted store.size pri.store.size</span><br><span class="line">yellow open   twitter scSSD1SfRCio4F77Hh8aqQ   3   2          0            0       690b           690b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/8.png" alt="8"></p>
<h4 id="1-4-2-2-条件查询"><a href="#1-4-2-2-条件查询" class="headerlink" title="1.4.2.2. 条件查询"></a>1.4.2.2. 条件查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter?pretty&#x3D;true&quot;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;twitter&quot; : &#123;</span><br><span class="line">    &quot;aliases&quot; : &#123; &#125;,</span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">      &quot;dynamic&quot; : &quot;false&quot;,</span><br><span class="line">      &quot;properties&quot; : &#123;</span><br><span class="line">        &quot;desc&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;text&quot;,</span><br><span class="line">          &quot;analyzer&quot; : &quot;ik_max_word&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;name&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;text&quot;,</span><br><span class="line">          &quot;analyzer&quot; : &quot;ik_max_word&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;productid&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;long&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;short_name&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;text&quot;,</span><br><span class="line">          &quot;analyzer&quot; : &quot;ik_max_word&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">      &quot;index&quot; : &#123;</span><br><span class="line">        &quot;creation_date&quot; : &quot;1571153735610&quot;,</span><br><span class="line">        &quot;number_of_shards&quot; : &quot;3&quot;,</span><br><span class="line">        &quot;number_of_replicas&quot; : &quot;2&quot;,</span><br><span class="line">        &quot;uuid&quot; : &quot;scSSD1SfRCio4F77Hh8aqQ&quot;,</span><br><span class="line">        &quot;version&quot; : &#123;</span><br><span class="line">          &quot;created&quot; : &quot;7040099&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;provided_name&quot; : &quot;twitter&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-4-3-查看索引分词器"><a href="#1-4-3-查看索引分词器" class="headerlink" title="1.4.3. 查看索引分词器"></a>1.4.3. 查看索引分词器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_analyze?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;field&quot;: &quot;text&quot;,</span><br><span class="line">  &quot;text&quot;: &quot;秦皇汉武.&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/7.png" alt="7"></p>
<h3 id="1-4-4-修改索引"><a href="#1-4-4-修改索引" class="headerlink" title="1.4.4. 修改索引"></a>1.4.4. 修改索引</h3><h3 id="1-4-5-删除索引"><a href="#1-4-5-删除索引" class="headerlink" title="1.4.5. 删除索引"></a>1.4.5. 删除索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X DELETE &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter?pretty&#x3D;true&quot;</span><br></pre></td></tr></table></figure>

<h2 id="1-5-如何数据管理"><a href="#1-5-如何数据管理" class="headerlink" title="1.5. 如何数据管理"></a>1.5. 如何数据管理</h2><h3 id="1-5-1-添加数据"><a href="#1-5-1-添加数据" class="headerlink" title="1.5.1. 添加数据"></a>1.5.1. 添加数据</h3><ul>
<li>这里演示PUT方式为twitter索引添加数据，并且指定id，应当注意此处的默认类型为<font color=red>_doc</font>，还有一种就是采用POST方式添加数据，并且自动生成主键，本文就不再演示，请自行查阅相关材料。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_doc&#x2F;1?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;productid&quot; : 1,</span><br><span class="line">    &quot;name&quot; : &quot;测试添加索引产品名称&quot;,</span><br><span class="line">    &quot;short_name&quot; : &quot;测试添加索引产品短标题&quot;,</span><br><span class="line">    &quot;desc&quot; : &quot;测试添加索引产品描述&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p>执行返回结果如图，则添加数据成功。</p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/9.png" alt="9"></p>
<ul>
<li>指定id为1，还可以加上参数op_type=create，这样在创建重复id时会报错导致创建失败，否则会更新该id的属性值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_doc&#x2F;1?op_type&#x3D;create&amp;pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;productid&quot; : 1,</span><br><span class="line">    &quot;name&quot; : &quot;测试添加索引产品名称&quot;,</span><br><span class="line">    &quot;short_name&quot; : &quot;测试添加索引产品短标题&quot;,</span><br><span class="line">    &quot;desc&quot; : &quot;测试添加索引产品描述&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/14.png" alt="14"></p>
<h3 id="1-5-2-基础查询"><a href="#1-5-2-基础查询" class="headerlink" title="1.5.2. 基础查询"></a>1.5.2. 基础查询</h3><h4 id="1-5-2-1-查询所有"><a href="#1-5-2-1-查询所有" class="headerlink" title="1.5.2.1. 查询所有"></a>1.5.2.1. 查询所有</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_search?pretty&#x3D;true&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/10.png" alt="10"></p>
<h4 id="1-5-2-2-条件查询"><a href="#1-5-2-2-条件查询" class="headerlink" title="1.5.2.2. 条件查询"></a>1.5.2.2. 条件查询</h4><p>条件查询会涉及到精确词查询、匹配查询、多条件查询、聚合查询四种，分别为”term”、”match”、”multi_match”、”multi_match”。</p>
<ul>
<li>按找数据的名称作为条件查询匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_search?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot; : &#123;</span><br><span class="line">        &quot;match&quot; : &#123; </span><br><span class="line">            &quot;name&quot; : &quot;产品&quot; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/11.png" alt="11"></p>
<ul>
<li>按找数据的标识作为条件查询匹配</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_search?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot; : &#123;</span><br><span class="line">        &quot;match&quot; : &#123; </span><br><span class="line">            &quot;productid&quot; : 100</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/12.png" alt="12"></p>
<ul>
<li>多条件匹配</li>
</ul>
<p>选择匹配desc、short_name列作为多条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_search?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot; : &#123;</span><br><span class="line">        &quot;multi_match&quot; : &#123; </span><br><span class="line">            &quot;query&quot;:&quot;产品&quot;,</span><br><span class="line">            &quot;fields&quot; : [&quot;desc&quot;,&quot;short_name&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/13.png" alt="13"></p>
<ul>
<li>当没有匹配任何数据适合则如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_search?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     &quot;query&quot; : &#123;</span><br><span class="line">&gt;         &quot;match&quot; : &#123; </span><br><span class="line">&gt;             &quot;productid&quot; : 100</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; &#39;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 1,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 3,</span><br><span class="line">    &quot;successful&quot; : 3,</span><br><span class="line">    &quot;skipped&quot; : 0,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : &#123;</span><br><span class="line">      &quot;value&quot; : 0,</span><br><span class="line">      &quot;relation&quot; : &quot;eq&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;max_score&quot; : null,</span><br><span class="line">    &quot;hits&quot; : [ ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-5-3-高级条件查询"><a href="#1-5-3-高级条件查询" class="headerlink" title="1.5.3. 高级条件查询"></a>1.5.3. 高级条件查询</h3><h4 id="1-5-3-1-权重boost查询"><a href="#1-5-3-1-权重boost查询" class="headerlink" title="1.5.3.1. 权重boost查询"></a>1.5.3.1. 权重boost查询</h4><p>指定一个boost值来控制每个查询子句的相对权重，该值默认为1。一个大于1的boost会增加该查询子句的相对权重。<br>索引映射定义的时候指定boost在elasticsearch5之后已经弃用。建议在查询的时候使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;twitter&#x2F;_search?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match&quot; : &#123;</span><br><span class="line">            &quot;title&quot;: &#123;</span><br><span class="line">                &quot;query&quot;: &quot;quick brown fox&quot;,</span><br><span class="line">                &quot;boost&quot;: 2</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<h4 id="1-5-3-2-过滤coerce查询"><a href="#1-5-3-2-过滤coerce查询" class="headerlink" title="1.5.3.2. 过滤coerce查询"></a>1.5.3.2. 过滤coerce查询</h4><p>数据不总是我们想要的，由于在转换JSON body为真正JSON 的时候,整型数字5有可能会被写成字符串”5”或者浮点数5.0。coerce属性可以用来清除脏数据。<br>一般在以下场景中：</p>
<ul>
<li>字符串会被强制转换为整数</li>
<li>浮点数被强制转换为整数</li>
</ul>
<h5 id="1-5-3-2-1-创建索引"><a href="#1-5-3-2-1-创建索引" class="headerlink" title="1.5.3.2.1. 创建索引"></a>1.5.3.2.1. 创建索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;wongs?pretty&#x3D;true&quot;  -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;index&quot; : &#123;</span><br><span class="line">            &quot;number_of_shards&quot; : 3, </span><br><span class="line">            &quot;number_of_replicas&quot; : 2 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,  </span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;col_1&quot;:&#123;</span><br><span class="line">                    &quot;type&quot; : &quot;integer&quot;</span><br><span class="line">                &#125;,  </span><br><span class="line">                &quot;col_2&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;:&quot;integer&quot;,</span><br><span class="line">                    &quot;coerce&quot;: false</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<h5 id="1-5-3-2-2-创建第一个数据"><a href="#1-5-3-2-2-创建第一个数据" class="headerlink" title="1.5.3.2.2. 创建第一个数据"></a>1.5.3.2.2. 创建第一个数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;wongs&#x2F;_doc&#x2F;1?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;col_1&quot; : &quot;20&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>
<p>结果为成功，说明col_1列数据没问题。</p>
<h5 id="1-5-3-2-3-创建第二个数据"><a href="#1-5-3-2-3-创建第二个数据" class="headerlink" title="1.5.3.2.3. 创建第二个数据"></a>1.5.3.2.3. 创建第二个数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;wongs&#x2F;_doc&#x2F;1?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     &quot;col_2&quot; : &quot;20&quot;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; &#39;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;error&quot; : &#123;</span><br><span class="line">    &quot;root_cause&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;type&quot; : &quot;mapper_parsing_exception&quot;,</span><br><span class="line">        &quot;reason&quot; : &quot;failed to parse field [col_2] of type [integer] in document with id &#39;1&#39;. Preview of field&#39;s value: &#39;20&#39;&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;type&quot; : &quot;mapper_parsing_exception&quot;,</span><br><span class="line">    &quot;reason&quot; : &quot;failed to parse field [col_2] of type [integer] in document with id &#39;1&#39;. Preview of field&#39;s value: &#39;20&#39;&quot;,</span><br><span class="line">    &quot;caused_by&quot; : &#123;</span><br><span class="line">      &quot;type&quot; : &quot;illegal_argument_exception&quot;,</span><br><span class="line">      &quot;reason&quot; : &quot;Integer value passed as String&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;status&quot; : 400</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于不能被格式化，数据新增失败。</p>
<h4 id="1-5-3-3-copy-to"><a href="#1-5-3-3-copy-to" class="headerlink" title="1.5.3.3. copy_to"></a>1.5.3.3. copy_to</h4><p>copy_to允许你创造自定义超级字段_all. 也就是说，多字段的取值被复制到一个字段并且取值所有字段的取值组合, 并且可以当成一个单独的字段查询.<br>如，first_name和last_name可以合并为full_name字段。</p>
<h5 id="1-5-3-3-1-定义索引"><a href="#1-5-3-3-1-定义索引" class="headerlink" title="1.5.3.3.1. 定义索引"></a>1.5.3.3.1. 定义索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;idx_copy_to?pretty&#x3D;true&quot;  -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;index&quot; : &#123;</span><br><span class="line">            &quot;number_of_shards&quot; : 3, </span><br><span class="line">            &quot;number_of_replicas&quot; : 2 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,  </span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;first_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot; : &quot;text&quot;,</span><br><span class="line">                    &quot;copy_to&quot;: &quot;full_name&quot;</span><br><span class="line">                &#125;,  </span><br><span class="line">                &quot;last_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;:&quot;text&quot;,</span><br><span class="line">                    &quot;copy_to&quot;: &quot;full_name&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;full_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;: &quot;text&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<h5 id="1-5-3-3-2-新增数据"><a href="#1-5-3-3-2-新增数据" class="headerlink" title="1.5.3.3.2. 新增数据"></a>1.5.3.3.2. 新增数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;idx_copy_to&#x2F;_doc&#x2F;1?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     &quot;first_name&quot; : &quot;jack&quot;,</span><br><span class="line">&gt;     &quot;last_name&quot; : &quot;Rose&quot;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; &#39;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;idx_copy_to&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;_doc&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 1,</span><br><span class="line">  &quot;result&quot; : &quot;created&quot;,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 3,</span><br><span class="line">    &quot;successful&quot; : 1,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;_seq_no&quot; : 0,</span><br><span class="line">  &quot;_primary_term&quot; : 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="1-5-3-3-3-查询数据"><a href="#1-5-3-3-3-查询数据" class="headerlink" title="1.5.3.3.3. 查询数据"></a>1.5.3.3.3. 查询数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X GET &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;idx_copy_to&#x2F;_search?pretty&#x3D;true&quot; -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;query&quot; : &#123;</span><br><span class="line">        &quot;match&quot;: &#123;</span><br><span class="line">            &quot;full_name&quot;: &#123; </span><br><span class="line">                &quot;query&quot;: &quot;jack Rose&quot;,</span><br><span class="line">                &quot;operator&quot;: &quot;and&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<p>从下图中得知first_name和 last_name字段取值都被复制到 full_name 字段。</p>
<p><img src="https://abram.oss-cn-shanghai.aliyuncs.com/blog/java/drunkard/linux/es/15.png" alt="15"></p>
<h4 id="1-5-3-4-doc-values"><a href="#1-5-3-4-doc-values" class="headerlink" title="1.5.3.4. doc_values"></a>1.5.3.4. doc_values</h4><p>是为了加快排序、聚合操作，在建立倒排索引的时候，额外增加一个列式存储映射，是一个空间换时间的做法。默认是开启的，对于确定不需要聚合或者排序的字段可以关闭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;idx_doc_val?pretty&#x3D;true&quot;  -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;index&quot; : &#123;</span><br><span class="line">            &quot;number_of_shards&quot; : 3, </span><br><span class="line">            &quot;number_of_replicas&quot; : 2 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,  </span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;first_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot; : &quot;text&quot;</span><br><span class="line">                &#125;,  </span><br><span class="line">                &quot;last_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;:&quot;text&quot;,</span><br><span class="line">                    &quot;doc_values&quot;: false</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<h4 id="1-5-3-5-dynamic"><a href="#1-5-3-5-dynamic" class="headerlink" title="1.5.3.5. dynamic"></a>1.5.3.5. dynamic</h4><p>默认情况下，字段可以自动添加到文档或者文档的内部对象，elasticsearc也会自动索引映射字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[elastic@localhost elastic]$ curl -H &quot;Content-Type: application&#x2F;json&quot; -X PUT &quot;http:&#x2F;&#x2F;localhost:9200&#x2F;idx_dynamic?pretty&#x3D;true&quot;  -d&#39;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;settings&quot; : &#123;</span><br><span class="line">        &quot;index&quot; : &#123;</span><br><span class="line">            &quot;number_of_shards&quot; : 3, </span><br><span class="line">            &quot;number_of_replicas&quot; : 2 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,  </span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">                &quot;first_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot; : &quot;text&quot;</span><br><span class="line">                &#125;,  </span><br><span class="line">                &quot;last_name&quot;:&#123;</span><br><span class="line">                    &quot;type&quot;:&quot;text&quot;,</span><br><span class="line">                    &quot;doc_values&quot;: false</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#39;</span><br></pre></td></tr></table></figure>

<h1 id="2-构建集群模式"><a href="#2-构建集群模式" class="headerlink" title="2. 构建集群模式"></a>2. 构建集群模式</h1><p>待完善</p>
<h1 id="3-源码"><a href="#3-源码" class="headerlink" title="3. 源码"></a>3. 源码</h1><p><a target="_blank" rel="noopener" href="https://github.com/king-angmar/weathertop/tree/master/akkad-springboot/springboot-elasticsearch">Github演示源码</a> ，记得给Star</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/rothschil/weathertop/tree/master/akkad-springboot/springboot-elasticsearch">Gitee演示源码</a>，记得给Star</p>
<h1 id="4-相关章节"><a href="#4-相关章节" class="headerlink" title="4. 相关章节"></a>4. 相关章节</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1fbfde2aefa5">一、SpringBoot集成Elasticsearch7.4 实战（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/acc8e86cc772">二、SpringBoot集成Elasticsearch7.4 实战（二）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c02e5b412675">三、SpringBoot集成Elasticsearch7.4 实战（三）</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2019/06/20/07%20%E6%A1%86%E6%9E%B6/03%20Springboot/SpringBoot%E9%9B%86%E6%88%90Elasticsearch7.4-%E5%AE%9E%E6%88%98(2)/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  SpringBoot集成Elasticsearch7.4-实战(2)
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2019/06/19/06%20Java/04%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E6%B5%85%E6%9E%90Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E3%80%904%E3%80%91%E2%80%94%E2%80%94%E7%AD%96%E7%95%A5/">
                浅析Java设计模式【4】——策略
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Rothschil</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>

<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>